-657-

Corruptelae vetustae: αἰιορραίσει 87. ἀὐδάεσσα 17 c. 2. εῠαατέρεια 33.
εὐρυόδεια 488, οὔρεσι 410. V. contractio Gerniuatio.
crusis: r} άρα > ἦρα άρα 472. κεῖν κείς 202 c. 2. αρ’· -ε καὶ ἐ· 472.

τοῦνομα· 202. προτί· < τιροε· 486. Cf. etiam 332.

Crates Mullota impostor 111. 431.
0212222222 mos quidam iu sacrificiis observatus 68.

0211212212-2223. γήρᾳ 49 ο. 2. Διεῑ232. - 212212 -σι 131. -σσι
132, 134. -ἷσι 132 sq. c. u. μάρτσ(ρ)σι οἷς ’[άρτα(ρ1σι 21711. 134. -2σι
(pro -εσσι) 264. V. Elisio.

Davesius primus commendavit τίτίτρ pro τῖτρ ὀλίγαττα pro ὀλίγ’ ιῖτια
1222122443, 21111. 16, add. 101.

Δαυλιάς < δαυλιάς i. e. ‘silvestris aedon' 268,

0221122112 nominum in -εύς 13. 63 c. 2. 2211. add. 144. 461. -ής 28
2211. 282 (11121. cret. 631. -κλτῖς 32. 266. 403 ο. 2. -ρτῖ novicia 468 c. 2.
«υς 67. 132. 397. 442. -ων 304. »ως 22 ο. a. - ‹71th 67. άνάρ 461.
Ἀρρς 466. Ζεύς 239 sq. 2. u. ίερειιίς 144 sq. c. 2. Ἰριςι ι’ρις 133. κάρη
κράατος 216. λτὶας 69. λίς 70. μάντις 29 ο. 2. 420, μάρτυς add. 134.
μῦς 133 sq. ὄις 47. 379. τιρίσβυς 67. σαέος 402. σταμίν 10 c. 3.
2717254. τμάρ 10, - pronominum, ουίιδ-ιινός τό ρρττ < *utu ῥα
376 ο. 2. 11121221. άμμες ὔμμες 422. {f αὐτόν 77. - numeralium,
τέτορες 32. V. Ablaut Accentus Accusat. Adverb. Compu-
rativ. Dativ. Dual. Feminin. Genetiv. Nomina Nominativ.
= verborum in -v'w 321. unm: -ὠιραι 313. αἴρομαι ‘erwrrbeu’ 318.
471. άλίομαι 63. άνύω 108158. εΙλύομιιι 336. εἰμί 417. 431. εἶμι 377.
ίρύω 311. 326 (2211. 401). 3221221222* 3202. 2. 7722212466. κεῖμαι
κεόι 245. 379. 436. 443. κιχάνω 123 sqq. κονίω 353. κρίμαμαι 460. κάω
331. 334. μάχομαι 449, μάω 134 331. 334. ξύω 330133. οίγω 76. ὀίομαι
364. ὁράω 266 (ίτιιότμομιιιι ἐττιαίτρατο 421). τιιτιράοκω 467. χαίρω 249.
- 2226212 2121122 -εσ1σμι analogiam secuntur verborum in -1ρ1ωε
-ρσα 16. 281 c. 2. 361 (cf. ότιυίω > unum όττΰσω 316). - 112
praeteritorum et optativi ΙΙΙ, plur. in -ν(τ) v. 426. V. Ablaut
Aorist. 22221221.0221222112,02210212112132121.1122221112.
Imperativ. Infinit. Intensiv. Iterativ. Particip. Perfect.
Praesrut. Reduplit. Verba.

Demetrius τι, ἑρμηνείας Eustatuii auctor? 431.

Δάματρος τιαρττός 213.

Deorum nomina et cognomina: ’.4213212231 c. 2. Ἄτται 6116 c. 2. ’.4261122
269 c. 2. Ἁραί 92. 'quu 464. Διόνυσος 79. Εἰλείθυια 260 sqq. c. 2.
1112211121 Hauptprobl. 130 n.]. ἐννοσίγαιος ἐνοσίχθων 160. Ceres Εάρνό·
rheu 488. Ζεύς 239. Θυιάς Θυῖα, Θυάνρ, Bacchus Θυωνίτίας Θυστρῑ
ριος 313. Ἰασετός 167. Κλειώ 283. Κλρτα 442. Μάνδρα 505. Μάτρρ
21111. 23. Νάιος 92. Nereides Ἀμάθοια Πλωτώ edd. 261, ‘outa 114.
Apollo Οὔλιος &Ultor 21111. 101. Ὁμάριος ’.ίμάριος 600. ΙΙοοίάάν 11.
Πρωτεύς 22. Σχοινῄς 426. Τριτογένεια 177. Φαεννά 167.

Desirleratira quomodou veteribus explicentur (ρ’σείιις· ρ’στικώς ἔχεις]
370. - κείω 246. ὑπνώω (deorum) 373.

Di ἐν ἕλει ἐν καλάμοις ἐν βάσσαις 496.

 

