—212-

productum arbitror collatis ligr. IX 84, 4. Χ 98, 3 odram
ishirom (id esset graece ὅαα ἱεράν ‘intinge Stimme’).

Duae* viae patent κ 351 11ροί ποταμοί i‘rasth’ Ahrens)
explicaturo: poterit enim 1111111111111 componere in conr-
paraiionem νο11111ο3κορόος ποταμός Ε 598 ι111111111111Ἠο1.
1. III 11, 14111 ‘heilig’ interpretari relegans ad ἁγνοῦ Στρο-
μόνος οοταμοῖα 11311111111111 apud scaenicos occurrunt
(Aesch Pers 491).Ρ1111111.436.Ε1111.Μ16.410.11111111
Nub. 283). Etiam οερῆο φλόγα Hesiod Theogon. 692 possis
11111111111113οὴνφλόγα Apollon. Rhod. HI 1303 θοῷ πυρί
Ε11116.216’”1111111111’Η11.1.ΠΙ4,16; 1111111111111

Ab eodem capite (116. 1111 ‘movere') ¹), sed alio mamito

derivatum 111ῒερός in ’ἱερὸς ἰχθῦς 11401361 qua forme
quid iudicandum sit docet Alcmanis εἴαρος ὅρνις frgm. 26 Bi
. collato ΑΡ.1111111,1(1)1.811.ΧΠ1101)
α’μπαύσει xci τῇδε θοὸν πτερὸν iecor ὄρνις.
’ Qnihns 11118 εἴαρος (ῒερός) vertas ‘hurtig' quod quam apte
fiat discas ab ipsis poetis: ταχέες sionni} 133. (11ροί ὄρνιθες
Aristoph. Nub. 337.³) ‘Ich wollt’, ich wdr’ 1111111111 11 hmtig
und irisoh' Goethe. Genuinam adjectivi formam asservavit
Alcman, cuius testimonio fretus etiam Homero εἶἐρος4) resti-
tuendum censeo.

Van'as interpretationes admittunt ῒερόν ἦμαρ φάος iscis

κνέφας isoio ἄλφιτον 4ἱερόν ἱερὸς ἀκτή, quas ordine perten-
seamus 1111111 111.

A 104. 209 P45i> possis ,collata locutione νύκτα 1οῆοῆ
revocare κνέφας εἴερον (= θοήν).

ῒερὸν (ἦμαρ Θ 66 = A 84 = ι 56; φάος Hes. Op. 339) ducas
a nomine quodam reduplicato (11. ἀκωκή διδαχή all.) *1111) <

¹) Aquila qua ‘ari volat 11111 vehementius' (Cic. 61 divin. Π tit)
hand scio an abhoc ipss virtute nomen invenerit: *eico-isio ‘quae cele
riter iertnr’ (11. accipiter = οἰκοπετής).

²) De veterum sententiis r. quae 0. Schneider collegit Gallim. 11111.

⁸) Ahrens l. l. 533.

⁴) < *eis-eroa. De formatione ci. ἐλεύθερος (τ 1111111111 υ cicccc:
ἲαρός 111ἷερός). *eitam cum adiectiro *isaroa (ἱερὸν μένος) discrepat
nonnisi radicis forms3 utriusque notio eadem 111.

⁸) 01. etiam Baehrens ed Catuli c. tl, 11⁰ ‘vaga nocte’?

θ) 111. tra t< *1111) 11111111 nihil aliud quem quaedam commotio
sive incitatio enimi; 11. francogall. moenement ‘Zorn'.

 

