-449-

linum πουλύς 10 genuini πολλός locum substitutum3 quod quo
tempore factum sit, nescitur. Post Homeri aevum forma errore
nata πουλὺς coepit increbescere, nam adhihent Theognis (211.
509)¹) Euripides (11. 911, 311101) Euenus Aeschrio (9 Bergk
Π4 518) Callimachus (h. Jov. 38. Del. 13) Apollonius Rhodius
(Π 351. 902. 944. IV 216) epigrammatum scriptores multi (ΑΡ.
V 215, 9. VI 12, 2. 15, 1. ΙΧ283, 4. 203, 1. 510, 5. 043, 6.
668, 4. Χ 19, 4. XII 56, 1. 0101101Α11.Ρο1. IV 386, 22.
0. Schneider Call. ΙΙ 152 111. 260. Kaibel 240, 3. 618, 35
014, 1) Dionysius Pemegeta (81) seqruores epici et ignoti
(Rh. Mus. XXXIX 219 ΠΙ Α 5) 01 noti, unus Quintus Smyr-
naeus c. 251010111110111011 114), 01. (ed. Hend. 11, 2)111.

Quaestionem de πουλύς cur hoc denium loco tangerem

causa mihi fuit versus τ 381

rori πόδας ἐξαπένιζεν, ὕδωρ δ’ inexilium 1100111
ubi cum codicum parte πολλόν scribi posse supra dixi. Quam
quam res incerta3 nam πολύ 11 praetuleris, versus 0111 μείουρος.

Αο11111 ἆλτο comunotivus homericus est ἅλεται Λ 192. 201,
111 ἅληται exii Φ 536

dardan γὰρ po] οὖλος ιῖνῆρ ἐς ιεῑχος 1111101
quem versum in pa'oopoo multare facillimum est; nec tamen
uidetur necessarium.

In verbo ἄγαμαι cnm alias vocalis η nullum apud Homerum
compareat vestigium, dubitationem suscitat ffrh'og ἀγητός semper
in clausula versus positum. Adiectivum verbale aut ἀγᾶ-τὸς
0110 debet (h. h. Ap. 5151 Ἐπάγατος 0111012 1411) aut
α’γ-ετός quae forma ab Hesychio adservata summa suspectatur

iniuria; cf. ipa-ric: ἑρ-ετή Ηο1. de cuius vocis formatione non
10010 iudicare uidetur Fick ΒΒ. XI 2101) Anacreontis fr. 142
01 Ionis fr. 8N.² αὐτάγητος expedire nescio.

De verbi μάχομαι 1101110110 homerica et herodotea multum
111101 viros doctos disceptatum 011 01111 diversas partes, Erant
qui ubique futuro et aoristo q tribuerent neque hodie desunt,

1) Uterque locus Invicem 1010 tutantur quod moneo contra G. hleyernm
¹ ξ 15 (acide οἶνος Plat. Protag. sllE. Alex. 82 11323 -- 0000111001
Ephipp. 25 11263 Koch).
v ²) Traditur errore solito (cl. ex. gr. v. l. 0 109. Qu. Sm. XI 381.
Kaibel 131, 3) πολύν pro πουλύν.
³) 110111νέ111 χρόνον novit Spitzncr Observ. in Qu. Sm. 251 sq. ex 0
10011, novior 1111 χρόνον ex X 32.

‘l arc. Ἑρειιένα vocalis assimulationem passum 011.
Scholia, Quaestione· opicae. 29

 

