— 563 -

Metatheeis: idg. 41)· >144331. - αρε pra 89. 383, 46.· staff) 114. po: ορ
466 6. a. - lat. ln >- 61 646.

Metrica quaedam: metrum variatur ob nom. pr. 1. 667 c. 6. nom. pr. in
duos versus diuiditur (nontamen 6 Romanis) 1. 367. V. Ἀκέφαλοι .
AnapaestichoriambnsDispondeiHerem. Λαγαροί 1176766666
Molossi Ovidius Pedd. solat.

Milanion 205 c. a. 666. [CIL. VI 6656.)

‘Mille rates’ qui dixerint Graecorum classem Troiam expugnaturomm 445.

Mimnermus 5. ·

Ministri uocabula saepe dareta a uerbis sequendi s. comitandi 467.

Molossi 464.

Mulieres adagiornm amantes 366, vetusti sermonis tenaces 346 c. a.

Myrtus Veneris sacra ‘littus amat’ 466,

Mythologica: v. Aauladc Deorum nomina et epitheta daopq'dun
‹lurtqu Ἐρυσίχθων Λήμνια ἔργα Lethe Meleager Milanion
Parcae Πετεώς Styx Venus.

Nasales anteo ÷ ce. 44 c. a. add. 416.

Nesaeos 476. add. tls [Lobeck prologg. 666).

Nestum 416 e. a.

Ν laq ponderosior: 58.

Nomina ἅλως 56. radicalia 16. 133. 666, est. in ·εῠς 456. 16 -tos tempus
indicandas-21. 3066666146116611664161164166116641686111116.
= propria saepe optantium stunt (velut Μακρόριος ‘einer der ein
langes Leiten haben mege') 166 c. 6. patris et dlii similia si minus
forma, attamen notione 66 6. a. 16666664616611666864616466663.
4166466 die 1164611177. add, 647 (deportans), amensa natali add. 165.
poetis natibusque ex 6146664617 c. a. 176. errori prae ceteris ola
noxia 476. inhabilis mensurae nisi forte evitantur (l. 7) quibus modis
(correptione 11) versui aptentur 1 sqq. c. a. 46 6. a. 43, 167. 366. 367.
476. in versibus varias induunt formas 2 sq. 166, 167. 445. V,
Deorum nomina et epitheta Hypocoristica Patronymica.

Ν661166411116ἣς415. ὣς 166. prepter add. 164. - plur. in ·ις -υς 464,
neustr. in 67 6671. 376. ὀξεῖα = ὀξέα 431. uinci 443. - dual. πρέσβη
67 c. a. Ἴ

Ν66161611666.164,177.

obstetricis vocabula 262.

orthographica: scribitur αι pro c alate) alocales) 46. 45 (51). = εβ
pro ευ add. 46, add. 67. = ει prae a. v. ts'. 62. 46, 165. 616. 680,
463. add. 46. add. 167 (sm pro εσ 44) - pro η 6. v. oret. κρεῑος 54,
6661. latim 361, in Hom. 38. 153. les. 331. 341 13). too. 318. 380.
266. tet (in δειδέχαται 155), apud nequiores poetas 144. 166. 617.
add, 4113 ⁴· pro ηι 44. 384 - pro ῖ 111 delenitor 301 c. a. ysiropttrt
18³, ‘Elleporos 431. = εο ευ pro ew 144. lto c. 6. 348. = ευφ pro
sqq 314 e. a. = εω pro eo (111 ἑώρακα) 385. Cf. etiam add. 333 -
pro sn < εο 145. = qpro ε a, v. 363. 4165 (6616666461. 466 c. a.
6414143. cf. etiam ta —- pro 6166 —pro 6361 c. a. — q(qu pro

 

