-444-

intemeratum, cum 1319. Y 389. Ω 758 recentius κεῑοιιι
inrepsisset. Negotia facessunt suli versus 188 01 Γ llll).

Ι Ζ 356. Ω 28 ubi Zeuodctum librosque¹) secutus Beklrer iure

’.2111ιὶ160οο ἕνεκ’ ἄτης 10111111, praeterquam quud fortasse ,
Ἀλε·ς·ιι’νι1οον”ἓνεκ1 (liupr scribere debuit. Quae syuizesis versu
y 61 (πρήξᾶἷντα οὕνεκα κτλ. = τοῦτο οὗ ἕνεκα quod alias crasill
101 recipit, 11138. Γ 81. Ρ111. Phaed. 6713. Gorg. 4610 etr..) ·
defenditur. Num forte verba καί τάν ἀκόρεστον αὐάτιιν (ei
νιόννμος ὅκχος) Bergk 11. lyr. ad. 123111ι 128 en clausula
hexametri aeolici desumpta suut?

Simili mode Τ 88 uisi mavis cum insequente expungere
(Nauck l. l. 232 101.) in integrum restitui possit (0011. ο 234 01
v. l. μ 268. 213) Ἐρινύς, ἢ τὲ (ui τε libri) μοι εἰν ἀγορῇ φρασίν
ὅγριον’) ἔμβαλ’ ἀὰτην (ἔμβαλον ἄγριον (1111111111).3) (1101111111.
h. Cer. 66 . . . ἄγριον ἔμβαλε λιμόν, Apoll. Rhod. I 803 . . .
θυμοφθόρον ἔμβαλεν ἄτην, IV 449 . .. στυγερὴν mercis ἔμβαλες
ἄιον, quus ἄγριον ἔμβολον ἄτην 11 suis libris invenisse aliqua cum
specie veri conieceris: quemquam huc incertum esse haud ignor·e.⁴)

Quae addi possunt licentiae de qua nobis nuuc sermo est
exempla perquam dubia esse 1010 infitiari. οονλύς, qued epen-
thesi quiedam ο vocale) a lingua graeca alieual) explicari

significare posse ridetur et si posset 11100 10110 Ζ 316. Ω 28 111 sententiae
satisfaceret: quud nou frigit vau Herwerdeuium ob hunc causam Z 356
ἐμῆς ἔριδος ex Γ 100 scribentem Mnem. 18, 32. 1100 lieet cum Menradie
16111111110111 lectionem ‘eo firmare quod Periclis naves E 63 depeream
audiunt eiusque raptus Heleuue x 116 νείκεος α’ρχή appellatur’, 1111 cum
11111100110 differunt hi loci quod additum habeut κακοῦ notionem rel
genetivum νείκεος, quali additamento illis aegre caremus, 01. κακῶν πάντων
1101110ονΕ111.Η61.1211, ιίρχὰς τῶν κακῶν Τ16111.919, 110111αρχον 111ον
1166111. Ag. 1116, ἦρξεν ἄτης Ar. Pac. 605 [1] (Πάρις 111ον p’yu'yeru Eur.
Androm. 104), quibus lucis ad ἄτην defendendum uti possis. Nam quod
quis obiecerit: si qui ἄτῃ quem περιπεσεῖν dicet euru quasi ιίκολογεῑσθοι
(Aristeu. adr 106) quod 111101 1 Menelai mente prorsus abhorrere, 101 -
tabitur rel uuo versu A 112. Ex Aristarchomero habent ιίρχι) Ζ 350
Apollonius Dyscolus (01. supra p. 416) 01 Ζ 3111. Ω28111011111; ceteri
libri 011100 1000 et aliis de ιῖιος consentiunt.

⁹) De 10111101. Wirth Leipz. stud. 111 16 sq.

Ι) Longe aliter Nauck iu adn. Sittl l. l. 12. Menrad 1111.

⁴) ‹irp bisyllabum hebent 8010113, 15 Panyassis 13, 8 (Κ11101 ate)
Theogn. 206.

1) Curtius 61111.ὁ 682. Brugmann MU. 1 115. Meink de epenthesi
gr. 58 all. ¹

116111010111101111139111111).

 

