-32..

Cellitz nr. 493 0100011001 mammem 476 Ἀριστοκλίδαο
Romulidae: Θιοκουδείω Λακρᾶτειος Ἀνδροτέλειος Φιλοκράτειος;
0011111 nr. 100, 10 utebar: ll Θιογένειος. Omma recte
habent, 01000 ab *Hodpontrlotzoc quod utique 10 ’Ἀνδροτὲλιος
abire debuit, sed patronymicorum thessalicorum in -ειος -·— quae
terminatio etiam ad stirpes consona et vocali ι sive v finitas
aceedit¹) - in tempore memores ab 1’141010οτελέ(’σ)ειος proficis-
cimur: Ἁνδ·ροτελέ(σ)ειος 000 potnit 000 iu Ἀνδροτελέῑος
1111110111) cuius 1000 0110111 ’11000010λὲ01ος (cf. Ἀντιγενέηος
Αὕτομειδὲιιος supra 011010) scribi 11001101; cf. att. Διομέιες,
Ἰκαριέιες,3) 110110τὲ004) 0001011101 111 eleusin. (0. 32918 a.
Chr. 0.) BOH. VIII 1883 p. 388 v. 32⁵) Haec si vera 0001,
consuetudinem scribendi et accinendi quae adhuc obtinet dubi·
talioni obnoxiam esse continuo apparet; per aliquod certe
temporis spatium 00100 1000 accuratius describi non posse
opinor boeot. patronymica a nominibus in ·εις (= -111 derivata
in -έϊος trisyllabum cadebant. - Sola nomina iu -alssqq
terminationem longiorem -ειος detrectare videntur, exilioris
eiusque vetustioris -ῑος tenacia, cuius rei eausa in aperto est
(ε ’010011ος1) ΠΟΛΥΚΛΕΙΟΣ, (0110111111ος ε)”-κ10(1)ε(0)1ος
:-- ’01111ος > κλέὶος. Nisi 10110 mavis -κλέϊος decurtatum
putare dempta aut altera vocali ε (mitior ex ’000-01ος ut
Ἡρακλέος 100. dor. 011Ἡρακλέεος) 001 ipsa terminatione -εσ-
(κλέϊος ex ἵκω-ειυς, 0100101010, Ἡρακλεΐδης). Ne Φιλοκλειιος
0 *ettonis-erog ita ortum esse 0101110110, 01 a in unum η
- (1. e. boeot. ει) 0001001101, vide quae de nominum. in -κλῆς
flexione boeotica infra disputabimus,

quod 001010 000 item. ln comici versu utrum ’.0100011000 formam semi·
1100011000 (01. 1901010101 0011. 01. 40011 iuxta Oadproror B: 1. 011. Θεό·
θεσιος) restituere 00 1010 0000110010 ’Λντιγενΐδαν relinquere (Ἐπαμινώνδᾳ
1110010000τά 0000000000 10) praeferamus, 10000110 arbitrio positam est.

ι)’1001100100ἈγαθούνειοςΡ101111110(11111. thess. 40. 1110000110101 111]-
001100 (iuxta genet. Βίθυος) ΒΘΗ. XIII 381.

¹) 11000811000011111 ur. 410, 14 = Δωροθέ(σ)ειος.

1) Wackernagel KZ. XXVII 101.

4) Meister Diali. l 244. 1101010100οε1 p. 00. Blass Auuspr.⁸ 83 001. lo.

5)1“01010 1111λὲ) inde iem ab Homeri aetate frequentatum 0111010
ego 000 novi. Testimoniis congestis redarguitur 1011000000 ΒΒ. XV 181,
enisi ante a et 0 vocales positum 000 in n aut ι transfiguratum esse
0001000000. 01. etiam 10 boeot. < ἔῃ, 00011κδοκέῃ G, Meyer¹ §co
p. m.

 

