—5ll-.

107: BCH. Vll 511 traditur
Πέτρος δὲ γνωτὸς oraticula τήνδε ntum χαράξας.
scribendum alcino τήνδε. 11111 1831, 8 legitur
ergo coge mori quem sine te vivere coges:
voluit auctor ‘te siue'. Idem fortasse remedium adhibendum titulo 1511
hic ego rruuc Iutue: formosa forma puella,
laudata a multis, set lutus intus 1111,
Ubi corrigas ‘forma Iormosa’. Quamquam de altero ex parte simili 1511
mihi non constat iudicium.

108: formae οἴνοιο tutandae cnr nou sufficiat 11111111 11111111 665
ignoro. Quamquam non suffecisse videtur Brugmanno MU. V 41 cui
οἴνοιο dicitur ‘eine unerhorte Analogiebildung’.

109: deleas ιιιεῐγιο·μι’. - Ad H 101 cf. etiam versus Archilochi
Fleckeis. Jahrb. 1884, 496 (Blass).

1091: τιν-ε τεισ- 1111111 alias discernuntur vocali velut in tit. andan.
1311111141.

η 110: haud scio an addi liceat ἶνες (immo ἶνες, Hes. ἐρονῐοος, Theo·

phrast. ἄινα) < *sioraco < *ceuceu e aute syllabae insequeutIs ο in ι
haud semel mutatur - iu lingua latina Mummius stirccts 1111111111 (1 (1111.
111 6150, 1, 101, 1111111Ρ1111111111Σ11111ρονι Σίλλοον, in nummis Eryc. Ἰρυκ.
iuxta ’Eouu., gr. i'u‘uoc πίσυρες Ἑπιρνύτιος Kretschmer Α11.11.Ι1111111.316.
. -- 8111 intellexi οὖρα 11 ου’ρεύςτ ὀρεύς (114011) ex cof. nata csse: qua
de ro aliae plura.

1112: λεπτοῖσιν ιῖιμίσμαθ α’ρςέχνης 01. Hand. 50, 3.

11211 locus Scyl. 108 exscribetur p. 4981.

112³: ἱμάτιον ὑφαντικῆς ἔργον PlaI. Charm. l65E.

113: σιενῦγρός 01. Hend. 15, 2 (ὗ 11), Στενύκλαρος Kretschmer
Acc· 1111111111. 446.

114 (113111 ἐπὶ laevor caldor ibyc. fr. 33. ω’δόν· olleo Hes. (τοί
ὀδοῦ delph. W.·F. 1881). χαλκόπους ὁδός (Soph. 00. at. 1590) audiebat
Istro iu Atactis (schol.00.1059. Wilamouitz Kydath. 111 n. 13) fortasse
aemi-homerico χαλκοῦς ‹colos› (ci. χάλκεος ου’δός or. Hend. 1111111111.
a 11111111 1. 51. <8δός> Papag. cunr Diaei). Nam lingua communis
hanc sormam praetulit vere atticae, miv οὐδόν pap. Lugdun. V col. 11 11
(-· Fleck. Suppl. XVI 199), Heliodor. Aeth. I 19 bis. 30. 11 3, 11111111· orione
Gr. lat. IV 580, 14 (iu eundem modum adscribunt scholiastae Sophocleo
ὁδός interpretamentum ου’δός, cI. etiam ad OC.163. 101, Nauck Bull.
XXXIII 430). Vocabulum ὀδός non agnoverunt editores in titulo etur.
11111 (11 1111) = Le Bas-Wadd. aas cucurone aar 111 (cf. tristor.
metaph. H 2. totth 19 inicii. καὶ osiride 81. usurpationes θέσει).

11511 ex Vind. alfort Holder Vll 111 νόσου, ex 111111. νούσους Stein
*νόσου tt! Tacet Holder 1 1011111). 11 ubi cx CR νόσος Steiu.

116: de πεῖραρ DanIelsson Gr. u. etym. Stud. 15, dc ἄπειρος
Kretschmer l. l. 413, dor. ἄπηρος 11111111 ll 159. - ἄπειρα δίκτυα
Ibyc‚·2‚ 111.

116 (115111 adde Κςὶρες (Καρικός).· Κάειρα Herod. 1 91. 116. V 88
(ex 1111111 1161. Κ 418. Δ 111). At Homero Καέρες Κοέρων11111111111111
vidit Lugobil BB. X 303 sq. Cf. etiam supra p. 101 n. 3.

 

