-334-

101110 101 recedere consentaneum est- 11101) 11010101)
deloco (1110 p. 319) - ln versibus haec habent exempla 0100
huc iaciant: dmiopm 101011) vocalem v corripiunt, illud per
omnia tempora, hoc ,10111110010 praesenti3 nam-aliae formae
ab Atticis omnino non usurpatae videntum 001011- 010 eim
καττΰω sertim ’1111 norim ῥύομαι cadomus iios (011104) - semper

¹) Cf. pag. 311, 2.

1)1101010080011.011381110011. 120) 0101 100 11 00100 carmine
non iam deprehendimus: τετρῦμένος ΑΡ. 11 228, 1 11101001 1100011. 8001.
8111101000. 311, 1 = ῥΰομαιε 0101001 ῥῦμα Aesch. Suppl. ii: ἐρῠσί-
πτολις. - 101000 11 hex. Kaibel 1005,11 (01. Ηο11100101. 1110111111
oooF 18). 10110101·Ισχναίνεταιτήκηαι Hes.

8) 11111 Philemonis 11. 110,211018ΚΙ perquam dubium est. Pro κύειν
semper 111111001111001111, id 0101 omnibus locis perversum 1100110111
κῑοῦσττν 11111011. fr. 52, 1110111. (11101101. ed. Schanz 10.11); haud

. 'elidel'ffi‘ddfliia κυοῦσα 0011. a. 0 111110σο1υῆ0οι (κυεῦσα κυεόσα JHSt.

lx 021 Ρ 10. eet Ρ 21). Analogia novatum adsumo· κύουσαν Ηο0

,(1 notua == 10001 luia 0011. Selom. Ahrens Diall. lI Ι321. G. 1110001Ξ
§teo p. 132 nbi 01100 ex Hesychio 11001001). Frequens κυέω intran-
01111000010010110 001, rarius κύω transitivae quod discrimen 0011000 multi-
fariam, hinc inde 0111111000111001110000101100011010100 ipsi obscurarunt;
0111 101 00001 intellexit Hermann 0011 100, 01101111 1010100 10011101
(11101οῑ11. tots, 20), exemplorum nubem congessit Loheclrii eruditio libra-
riorum vestigiis nimis anxie 110101010 (11 Αἰ. p. 182 sqq.). - lie praesentium
001110 (Soph. fr. 180, 2) edu μύω (o Cellim. Dian. 95; o Soph. fr. 1011. Ar.
1000801) ‹ptris› (1 11011111 1813 1 1000118001. 011) mensura attica
non constat. Pro 11010110 Ar. Nub. 300 neptulam scribendum esse
Intellexit Veitoh s. 1. 0110 0011110 Ηο101.1 11 1001100110001100 (1.1010
etiarn 1111010111110011.1201.0). - mdo < *0011 <*11110·0111.1μυσιτ,
aor. ἐμῡ(σ)σα,· 0011. 010111101011010011 ex praesenti adsumptam. Ali·
orsum spectant μύστης μυστήρια ‘Helmlichlreiten’ 0101001011 radice 0110·
κλέπτειν (of. 0011. ruach ι0101111111).

⁴) De 011 tem 010 1. Nauck Mel. gr.·rom. ll 111 n. 11 21; 10 edo
Meinelre comm. IV 011; 01101 idem 11113ι 111111111001111111011 apud
Comicos in anapaestis producit, in iambIcis 10101110 00111011’ Apud
Aeschylum unicum primitivae mensurae residet vestigium quod addubitare
nefas (ὧρας 10101000 Sept. 518). Dubium 001 01οι Sept. 105, corruptum
Soph. 11. 8212 10 000 1000 Nauck conferendam 0000 monet 1101101111
11000101101001 in Theocr. Vll 10 (0. toth 0011 Atticos φῦω semper
active dictum. Eurip. El. 1141 θύσεις γὰρ οἶα χρή σε δαίμοσιν θύειν
scribendum 800(0011.1011.Α11. 111 θύσας γε θύμαθ’ 0101001) θῦσαι θεοῖς
010 11 enuntiato repetitum θῦσαι 101 necessarium et Bechtel 101. Inschr.
tt, 11 010 ederi: nem quod 100111 tragicorum priucipem anno 111, non
iam licuit admittere Euripidi undecim ex illo 1011001011011101101000110.

 

