-010-

’ 0100ος 054. Quid flat Thessalo 0110111011 (1100100. salt. 1⁴3 = ’111011ον
Xsil anal. 00. 01 onom. 201) ignoro. An scribendum (EN >- EJA) Ἐνατίων
coll. addendis ad p. 1051 [Ἑναιίοιν clitonem]

1011 Ὑλακίδης 0. 180.

1511: quam nou sit aptum ιε, doceat Lucret. V 224 00.

cum primum 1010011010 oras
nixibus ex alvo matris natura profudit.

15]οῐ 1). 215.

151³: 00 Lycophronis loco r. p. 2001.

loa: Ἕκτορος ὀστέα Πριαμίδου κτλ. 01. Hend. 0, 0 (vars, 100

1001“110110 Mar. Vict. VI 221, 20000. > ags. Eotol qna 00 forma
erravit Pogatschsr QI'. LXIV 01.

154: V. 110 1381.

1542: W. Ribbeck Rh. M. XXXIII 150 (000 300 0000 10 textu dadi).

1551: 110 discr Διώρης v. 0. 003 (3021). .

10οε 111000110οΜοτ. Vict 11110, 12, Το1.11000.2304. - Ante ‹Ioro-
μένοιο 1000000 ex p. 301 0000100100.

150 (10001 Δίων Διοκλέος 10000. Brit. Mus. II 01011 0. ΒΟΗ. XIV 500
(v. 11). Δίων Διογνήτου Clau. 111 1be, Διομνήστου II 0030, Διοπείθους
Wood pros. t. 01 Di. nr. 1.

156ιί p. 4181.

158: εἰνατέρες ‘metriscb gelungt’ Kretscbmsr Arcent- ιι. Lautst. 110
0011. 300.

1001 11010110ος coll. 3025, 01. - 11010 1100010 1000000 ex Hesychia
11010001· εἰς 1010ος 00 00100 fonte nibil constat; fuisse carmen epicum
quod aetatem 000 tulerit proclivis est suspicio.

ldlrz Dionys. Chalc. 4, 0. 5, 1.

1021 densiores ἔαρ Kinkel fr. ep. gr. 11 fr. 2.

10100εἴαροςυῐρχομένοιοοτ.00. Hend. 200, 0. ianoe ὥρην Kaibel
lt. nr. 11 (ῥόδον 1001100110, 1592, 2). 130ήο100101 10. XIV tta 01100,
Iarioas 00001111 1001100111 inscriptionibus pariet. Pompeianis, Iasiae CIL.
VI 12050. 22051. IX 20010 001 scripturae 0000 forma subsit diiudicare
nescio (10 010 ta? cf. et gr. νιανιάρχης Latyschev II 141. 418). ci, 0110111
1001011010 dabas «noe -01101100 -011110 1111000110 CIL. 11 1010011, V 1080.
15101110. VIII 0110. 3823. 11111420. 2211. 2101 (00000 p. 100). 11000
001010 vix recte ex sermonis homerici imitatione (add. adp. 100, p. 110)
0000110010.

1020 cap 010111. 0101. 1110011 abst.

1020101010 gl. 31111000- liudpr) adscripscrat titulo graeco (0111
0000 habetur Xaibcl It. 0101010 Buecheler Rb. M. XXXVI 303.

106ε (istodoro -όδοιος AP. VII 401, 2. 4, Cf. et 0000 addidimus ad
p. 10201. Θειοδάμας cnm 010· compositum 0000 0100 argumento sumpsi
idoneo, 000111 opinionem 0000000001 certam csse notavit Massa 101100 Θεία).

10100 noto more pro s scriptum agnoscas in Κλειοπᾰιριο 10110
Κλεοπάτρας Call. 3402 (0100. 1201). - Ex spico desumptum ridetur
Hesychii ussdqcror' νεόκρατον.

167⁶: φανός (< φαεινός) σκοιεινός inter se opponuntur Plat. Symp.
19111. Miro Φαννόθεμις (iuxta ψαναγόρας ‘horonaim -1ιμυς) Becbtel
100Ιο00110. 2000 20 (senx 515) comparare possum (0001.) Κλεινναγόριις

 

