— butt -·

3444: δάκρῖνε Soph. Αἰ, 380.

34401 logia 11. trag. iuc. 502N.³

344οτ invisiles fr. tr. inc. 293Ν.2

347 eru: dc 11010001 p. 311 sq. ‚

bruziorum 06ι,’ῖον (Apoll. Rhod. lll 1314) 0 Nauckio Bull. XXX 18
vocari in suspicionem probe scio: sed iustam suspicionis causam non rideo.

3491: rectius iudicat Christ Muench. Sitzuugsber. 1819 1 112.

861οι peplo Sopn. 00, ooo. 1014.

3532: de α’κονιιεί (sic euim scribendum esse moneo 000110 Stahlinm
qu gr. Thuc.² 41) v. Roberts Gr. epigr. 311 epp. 24.

364: ἐζωμένος p. 3114.

354²: κόνιμαε κόνισμα Dittenberger Syllum coll. Ath. 1110101131.
Coll. 1436.

356: de ags. 01001 Pogatscber 0011111 86.

35713 λιγνὺς δ’ «1301011000 Orph. Argon. etlub.

359 (35811 Iulia Hygia 01 oleri CIL. X 910- κυριεία Le Bas·
11060001,

359³: acumen verborum 0οχ 6 eonor πιέιαι 111001101 Rohde Psyche
Ι 222 n. 3. CIL. VI 18412 ‘ossibus infundam quae unusquam vina bibisti (sicl’.

3622: de rt’lipelw p. 313.

3631: 101ον1οι G. Meyer ² ξ oto p. 413.

365³: anteperire α’μόν Sophocles saepius dixit, Gertb C. stud. l 2, 251.

3661: lectioni μεμαόια poto lloehl 363 00110 fides (Halbberr-Compa·
retti Mus. Ital. 1 222).

8682: Woelfflin Mtinch. Sitz. 1881 vol. ll 69.

37οτ enuntiati alterum membrum ιοὺς ‹l' αὖτε καὶ ὑπνώοντας ἐγείρει
interpreti uon nimis urgendum csse 000 advirum ut siunt resecandum, ut
quod 10110000 oppositionis tantum 00000 additum sit, monet Meass coll.
Haupt opusc. l tot. Wilarnouitz Herakles Il 246. Gomperz Apologia d.
Heilkunst 136.

375: versum μ 418 (intensor) imitatur tortasse Ἐπιγένης epigrammatis
rusb-epigr. Mitth. 0. 0001011. VI 1 01, 11, 2 (01, 01Μο0. lt. 111688
nr. 121 Φιλογένης moerus μνᾶμ’ 01030κο τόδε). Ut παναπάλῳ ν 223 sic
ambigua 01 Σατύρων orac. Strab. VI tte 01 Θρασύμαχος ΛΡ. xl 309, 1
[101001111041 G. Meyer ² ξ md p. 18] quod Meinekinm (del. epigr.
181) 10010 s mutatione tam inutili quam 100111 vindicasse nnnc fidem iecit
titulus Kaibel suppl. 10980 1 (Ru. M. XXXIV 2¹¹2).

3751: memorare neglexi Christ Mllncb. Sitznngsber. 18181 118 quo
loco acephali recensentur.

3711137601 οὐτιδανός eodem modo explicari 0 Brngmauno Grundriss
ll 1, 186 0010 ridi.

385: de ἕσσαι 1010 000 reduplicatis recte Ernault du parfait en grec
et en latin 16.

391⁴: cum Homero quem οῖκούσαιε λαοί dicturum 1010ιο consentaneum
00100000011010000010010011011 00100010 in Lyciae vico quodam excepit
Βο0001011ιίιούσαιε 11 1101000 10 Lyk. n. liar. 44.

391εο101101011010 formae κέκλυθι potestatem et ebusum sequiornm
cadem opera egregie illustrabit 11. orph. truh.

 

