-508-

000010, ital. 00010010 .· apophorc W. lleyor Vgl. Gr. Ι ξ 580 p. 483, lat.
apicio: σκέπτομαι, audiat.- 0001οο (coll. Buechelero Rh. Mus. XXXVll
528 01). 1100000. σέσυηον interpretatur πανοῦργον quod notum cat et
aptum natutae vulpeculae epitheton. Sicut Σισύφου πανούργου nomen
cum πιθήκου 01 ipsius πανούργου componi ita aliae a medicorum patrono
lilii vocabulum duci, patria esse nomen fictum sed idem medicorum muneri
aptissimum videmus: Μυχέιυν 11ολυολ3εος Bechtal Thac. Inachr. nr. 10
ein. 11. — De ,4000010 p. 96³. - Fratrum Ἡγησάνδρου 01 Ἀναξίλεω
nominibus declarantur fratrum ΙΙολύλλυυ 01 Πολυστράτου Kaibel nr. 40
vocabula: -λλος (01 -λος) < -λυος, Lobeclr prolegg. 119. Boeolrh clar. 1
p. 831. Keil apec. onom. gr. 66 sqq. Latronne Oeuvrea ΙΙΙ 2, 18.
Mansa GGA. 1890, 351, Kirchner 011. 01 Peloponn. 06 (Χοιρέοιροιος
Χαιρεδήμου οἷρχ. δελι. 1800, 115. 110301ος Εὐθυδάμου 10801. Brit. Mus. 11
298, 10). ΙΙύρηός Ἀρκεσίλλιυ (< -10ος1 Mus. 11. 111 695 sq. nr. 135,l
lucem accipit ex Homeri λ 550 001 Aiax πύργος (Ἀχαιῶν) dicitur. -
Διογένης Πριυιόγινειος ’κ Μοιραγένης Διογένευς 10001. Brit. Mus. 11
3430 38. —- ΙΙρατινγόρυν quendam contra habea Rhodi Arch.·epigr. 011110.
a. Oeeterr. X 211 nr. 1.

24: 01. 01 ψῠδραξ ἰίκιον (papula Gn lat. lV 582, 11). - &cadriaco
(ath. Minh.v11 15. XIV 51, 8. BCH. XlV 182. 0100111 1011 = Θηρη·
μένης Roas 100011000. 11 nr. 114) immerito fortasse sollicitatur, 01.Βρηοιι-
γένη Coll. 292, 2. Διὸς Κρηιαηίνους Lo Bae-Wadd. 394 quem ipsi Gre-
tensea et Κρηιογενία (10 0010000Κρηιιιγίνη,ιο1ι11Ηο00 h. n. 301) dixere
(Λιμνῖιγενιῑ Kaibel 245). ο longi a. η 10 compage retenti exempla haud
1010, velut Τιμιονλῆς -κριέιης Bechtei ad Coll. 3458. Roas l. 1. 111 nr. 215.
Aah. Mitth. X 13. BCH. V 330 aq. lX 85. 38. XIV 290, Ἀνορακλῆς Inacr.
Brit. Mus. ll 238, ΤιμακρΙαίῙης ool, Τιμάπολις 350. 0381811. Mitth. X 218
nr. 16, nuper er lapide reductum (Br. licii Herm. XXlll 291) Βωλακριίιης
in Epictetae testamento (Βωληκροέιης [010] BCH. Vll 109 nr. 5, 15), noniq-
κλῆς ath. Mitth. VII 96, Τιμοκράτης 110881111 nr. lll. Aih. Miith.1
331, -η 011100001001 Syll. nr. 433, 10 (Καλλιξένου filia Ροδοκλέοος oon·
iunx quae tria nomina Rhodum spectare notandum est), Δικηκριὶιης 8000101
Jon. 100001. 150 9 0110 000 00000.

241: η retinendum esse (ἑβδομάκονιο enim debetur Alexandri demum

coniecturae) recte fortasse adnotavit ad Sibyll. or. Xll 96 001101 noviaaimua
Rzach ad taderniacum Kaibel 305, 2. 4500 provocans.
262: ci. et Philem. 19, 1411500. Athenion. 1, 14 illocalium.

27: litterulae perperam additae (λυ)γ]ορο’ς) exempla v. 0. 2251.

28: ι01. libr. 11 10) p. 138 sq. — De gen. Λακριιιίηος Διιμοκιίδηος
0282 ur. 4. - 010000. 0010008100)ςὶ

29³: 00010νοος p. 1461, πρεσβεύς dia. - προμαντηίην phoa. Coll. 1538.
(00100.) Dittenbergcr Syll. 928.

alc ci. 000. 282 n. 5.

31οε patronymica in -κλλιλης repeti possunt 00 hypocoristicia in -υλος
(Ἀνδροκλῖδιιι Kaibel alla3 Tocpiier 011. Gen. 244); Bechtel Jon. Inschr.
p. 31. Nomini Parmenidis (-rldnr Aah. Mitth. vl 304 Boii. 2. Coll. 34502.
-ιλδης BCH. V 439. ath. Mitth. Xll 351 01. 115 bie. pap. Hercul. r.
Bamlrerg ZiGW. Vlll 15) simplicem vocalem intulit cognati Πυρμονίδυς

 

