- 111 -

grammaticomm qnorum princeps Herodianus in libello nepe*
διχρόνων 0000011110 (lI 15, 2311.) banc sententian protulit
ιἀθάνατος καί ἀκάματος ἐξέτειναν τὸ α 11ιὰ τὰς ἐπαλλήλους
τέσσαρας βραχείας αἵτινες αἴθετο( εἰσιν ἐν ῆρωῖκῷ adrem*
semper constabat, ἀθάνατος 01 ἀκάματος - ortibus addenda
nt itidem comparata ἂιιὰλαμος Hes. Opp. 20 (Pind. 01. 1119),
ἃκέφελος ζ 45¹) ἂφασιή Paeo 0· 104 a codicum parte traditum
atque 0 Nauckio P 695 receptum³) — 0111111) brevi syllaba

¹) Knoes 110 digamma 2353 01. quae disserit idem 231 sqq. 001110111. 13.

¹) auctore 001101οΜ100.0111.104. - 011. duacum cf. ex. gr. Eur. Herc.
fur. 1115. 11111. 0111031 amasia μ’ ἔχες Plat. legg. 886Ε clancula γ’ ἡμᾶς
λαμβάνει m P (195 δὴν di μιν α’ψασίρ λα’βεν. ·· α’μφασίρ quod habet etiam
sp011.1th0d.111 1312 (ex Eumelo Corinthio 0, 1 10010 00110110) 1100110
1000101 Τ111010011 (11. (11.8 1 113, Lobeclr Eleml 1112, Doederlein Gloss·
2191, Christ Lautlebre 132, 00111101 ΗΒ1. 1211 (Hoffmann Quaest. homer.
1 32) 0010υεῦ11101 303, Ficlr KZ. XXll 208 qui attulit Hesychii α’)χαρ-
μον· 0110110ρῆ τῆν αἰχμήν quod ex du (aare) et hom. χάρμη ‘Kampteslust’
compositum 000 10010 putat} est enim 1011 Macedonica 11110 011 potuit
Holsten (de Stesichori 01111101 (11010010 01001110 verborum 38) 0000010011
praepositione α’κιέ et 1000111110 χάρμη = ἡ 111111ορ0110 quod Stesichorum 01
11110010 adhibuisse 0011000181001011.1131094311 adde — 0011010 1000 χαλ-
κίντης - χαλκοχάρμαι Pind. Pyth. V 82. Συράκοσαι οἶνδρῶν irruam 10, σιδαρορ
χαρμιῖν, δαιμόνιαι 11101101 Pyth. II 2, ubi σιδαροχαρμᾶν ad 00103ονορος
pertinere arbitror). llIos erat Macedonum tradentium 00 ‘eripere ioatoe’
Liv. XXXIII 10. De 0011000 compositi ἄ1χαρμος 01111111111111111· 11111-
odai· Κρῆτες Hes. (ἰ. 0. τὰ κῶλα 11μ111ἑλλειν 01 011 Aristophan. Rau. 1308)
quocum cognatum videtur α’σκωλιιίζεικ 001 010010 Beine 0101100 01101 gehen
(Eos lla. leco p. 32301111. - ὥστ’ ἐφ’ ἑνὸς πορεύσονται σκέλους dormii-
ζοκῐεςΡ101031011100. 1001)). ’ἄσκωλος < ’ἄν-σκωλος (01. σκέλος damlo-
,10111111 Epicharmi) ‘qui incedit 101 0101 altero 110110 sublato’. Qua quis
ratione α’μραοίρ 00110110 11000 00111011 ΚΖ. XXIV 120 (1. etiam IlIU.I
113 01111223) 001 tamen accedere summo opere dubito de 115111. αν
01 quae 11001101 ΚΖ. XXVII 23 110 0000010 participiorum cum α privativo
compositorum disputat quodammodo tueri possit, haud ignoro, sed huius
modi explicationem iu permagno nominum ab α’- privativo incipientium
numero exemplo solitario adhibere non ausim. Nam 11000 praeterea hnc
trahi video ab Oehlcro 1.1. 13 0111111 0001. 11011μμορος < *11-σμορος
1. quae dixi ΚΖ. XXIX 202 not. Glossa Hesychii 11111111· daeo κ1ιὶροο
mero errore scribendi depravata 001. 101111 Epidaurii 111111ορ00 (= ἄπορος
V 33. collita nr, 3312 ubi 1. Prellwitz) poeticae licentiae figmentum est
ad 101000 lectionis 1111110011 similitudinem accommodatum.

1) ex scaenicis ἂιιαριίμυθος (1100011. Ρ10100111. 133). 00οο 0110 quoque
simili ratione epicorum exemplo novasse (velut 0100001111111101) 10110
ridebimus. — 1110100 Hes. Scut. 310 addubitatum 101110 commemorasse
satis habeo.

⁴) Qui ῖι 10 deductor digammi ope (εἰθμίναιος) explicant Ficlr

 

