—523-

εὔχρουν v. 69 illustranda ex Hes. gl. tcepoppq's λορόχρενιιν p. 211 cum
nota 3). - Ε 433 ἱερὰς 31) substantivo dipsis separandum coniungas cum
ἄχνας, coll. Vorg. Gaorg.l 368· ‘saepe levem paleam 33 frondes volitare
caducas’3 ab adiectivi ἱερός notione haud ita multum distat ‘lavia’ ε
leIcht bonoglich’.

2120: erravi (133333133333313333133333313133 Krctschmcrum l. l. 383
quamquam ab alia duxit radico. Formam primarium diphthongo ei Irriasc
instructam docuit ex Plauto (Truc. Il 3, t) Marx iud 1333. Gryph. 1881 XVIII.

214 (r. 13 aql: κνέοος 1ῖερόν, ‘dic Stund’ ists, wo dic Souna dio
glttlmden Pscile obtegi, uml dic Wonne dar Abendlrithlo Blut und Harz
durchdringt uod Alles nen mit Lebenskraft beschwingt' (G. Kinlrcl
tanagrat.

215: quior ῒερόν ω ἡδὺ uarios Orph. Argon. 368 Abel.

2172: diligentissimo dc formarum tv: ἐνί 333 egit Stcrubach Anth.
Plan. app. Barberino·Vatic. 101 sqq. cum La Rochii tum Luduichii im·
memor. Dc lege WernicIdana supra p. 433.

218: ελν οἴκῳ epigr. Arcu-migr. Mitth. 3. 0333333. VI 6 nr. 10, 5.

2184: ’.λρίαιθος Theognost. can. 59, 4 sq. (ubi pro Τενέαιθος ὄνομα
ποταμοῦ scr. Nr‘mttoc, supra p. 436 n. tl: Ἀροιθος Eratosth. 03333333.
011.Βο1161122311. lt? Ἀνιιοὶνορος Ath. Mitti. IX 8911. XI 264 (13080111
Ἀντήνορος (Heracleotae) Ross lusor. inod. l 63 (cundem homiuem habea
(13111633).

31ομ ον tm = ἅμα ΑΡ. v 333, 12.

2214: vasculum cuius ioci mentionem extat nunc descriptum Ant. Deukm.
Itab. 69. Ad verba ‘volgare Πειρ. cx epica poesi desumptum cst' cl. Keil
anal. cp. et onom. 301.

224: dc trisyllabis productionem metricam expertis ci. etium pp. 403
(οὔρεα οὔρεϊ) 439 (diluat) 460 sqq. (3133330611.1.- Neglexi 0161. ἐκ defruitur
(Ath. Mitto. XI 183 rora. 3 = Mus. lt. III 613 coll. not. 010). Videntur
Cretenses θεμ-ἐλιον, quasi essct 3 radica op: 03 proiectum, vocabulo
κεν-μήλιον3313133313333; hom. θεμείλια aliorsum 333333333313333113 diacre·
pontia comprobat.

225: ἄμφ’ ὄλοιο Hcs. (Anco. Par. IV 133, 16 adscripsit M. Schmidt
in cd. minora altaro, ex Sophr. 11 Abu).

2251: u. p. 3833.

225⁴: ’Λγῆναξ (pat. Ἀγοσοένδρου) JHSt. Χ 49 nr. l.

2261 Ἆρχῆναξ Bechtel Thus. 11130111. 4 dextr. 2.

227: iu Hes. glossa ὄνοιον fortasse ἄρειον 333333 in locum comparativ
volgaria ἄμεινον insinuavit, Nauclr Bull. XXX 63.

228: metrice producta et νῖψ- ἐν< potiris p. 438.

229;1333333 exemplum orph. 'lc'nu'qus υ-υυ, Maass Aesclr. suppl. 16.

230³: de Φ 353 νᾶ περὶ κτλ. p. 375, dc πολλὰ λισσόμενος 413,

222: μεθῖεμεν μεθ· σονῑέμεν p. 438 excusata sunt voculis ι natura
p. 460. Cum ὑπειρέβαλον comparari possunt με3ῑέμενοι ιῖν- tustanus·
p. 438.

2321: Θεώοολος Baunack Stud. 163 noto erroro pro 6363. 3331333333,
31. Κλειομέδων 11. Κλεονίκη Lo Bos-Wadd. 1083 (add. ati huius libri
13282). Κλεωᾳιείδης BCH. V 485 111. 6, 2, ἱαρωᾳιύλακες Athen. Mittit.

 

