..404-

pertinet, sed ad olbopuu, neque ope eiusdem suffixi -(σ)6 Iactum
quo omnes alii imperativi iu -ao = att. -ov exeuntes (Wacker-
nagel KZ. XXV 213), sed ex *αἵδε-666 (cf. sanscrt. bbere-suo). ¹)
Rescribendum igitur 616661) Vetustissimam formam ceteroquin
oblitteratam 111 hac una locutione albqo θεούς aetatem tulisse
non mirum, quippe quae primam ut ita dicam Graeci cate·
chismi legem certis conceptam verbis contineat, nam τρεῖς
εἰσὶν duetus* τὰς χρεών ἀσκεῖν, θεούς τε τιμᾶν τούς τε φύσαντας
γονῆς νόμους τε κοινοὺς Ἑλλάδος Eur. fr. 853 N.¹ (cf. Aestii.
Suppl. 610. Eur. SuppI. 311. 526. 611. Or. 486 sq. 496. Xenoph.
1161161666112, 13. IV 4, 19. Lycurg. Leocr. 16. 94. - Phaedr.
fab. app. 6, 8 sqq). De formulae metro 61. deponi κρατέειν
ΑΡ. IX 366, 4 Kaibel nr. 1113 (δράσαντι 6661616661. Choeph.
305), etiam στεῖχε deitato φρονῶν, μὴ φίλον ἐξαπάτα Hipparchi
Ἑρμαῖς insculpta. ’

Quod in vetusta formula 16111 potest, idem non iam decet
poetae elocutionem qui sat recentem Iliadis partem, librum 11,
composuit. Ergo iure suo Christium qui σηεῑο Κ 286 er
*euerso explicare ausus est³) improbavit Curtius Verb. 11² 60
(661131 sq.) qui ipse soloecum ἕσπεο 11116116 non debuit.⁴)
Nec magis persuasit Wackernagel XXIII 468 (onero < *onsoasol

¹) Argumentis parum fulciturThurueyseuii de huius imperativi origiue
conlcia opInio ΚΖ, XXVII 116.

1) 61. -6116 < *uo-serve (Leskien C. Stnd. ΙΙ 64. 99 sq.) ln 111666
61116116 demdeque (11116666 Kaibel nr. 646, 1) 11616116 uapore (Fici
KZ. XVIII 466) diuulsae 16666616 audiere τευχήεις adesir (ex uberque)
Lobeck ΕΙ. I 641. volterra Tyriae. 4, 1 habet ε ex 6 correptum ex more
ut ridetur pretonico, 61. - praeter ιῑχίεντα Archimeam, 8, patresano
Semonid. 11. 1, 61 quae exempla ad HerodIauum (ed.Lentz11 111, 1,
916, 1) Lehrs adscripscrat Hercul. trIa script 49, 19 - Πειρέενιος in tit
Magnes. ad Maeandrum ior. BOH. XII 101 nv. 91. 41. 63 (61. quae adno-
tant editores p. 111 sq: ‘terre pierreuse't. De vop > -J 61. 166 < 'lusda
(116611161Ρ1111. Anu. 1886, 1411611666 < ‘udo-foc (Gerth. C. studl 1,
111 ur. 69. Brugmuun IV 164. 1161111611ΖΙ 11111161) supra p. 88, 4. -
Innumero Imperatini in -eo exernpla homerica (ran Leenusu 11116111. XIV
341 sqq.) ex -eoso nata esse Fickio ll. 661 661666166611661.66861116111111
parum recte 11666) < *tofoso (L. Meyer 11 199. 466. 116616 bom. gr. 11 not.)
semel corripitur Θ 408 = 411 (roboan Atticorum 11686 adsumpsit diph-
thongum ex 111666 simm. -- Non persuadent mibi Brugmauu IIU. III
81 sq. et 06111611 IV 186.

1) Lautlebre 1953 ibidem ἔρειο de quo dixi p. 98.

1) Nauck Mel. garum. IV 616 (Christ Lantl. 193, ll. Epilegom. 136)
Non 16616 obloquitur L. Meyer Ι1 841 66. (ci. Gr. 1161. 11).

 

