-550-

ιίσιηνος αδχιίιιιιν ciuilio α’χην βριίκειον διίμαρ δειριίς δίρη δεσπότης
Διώρης δμώς δύστηνος δύσιος ἔαρ siper ἐκεῖνος (1155315555 Gr. Gr.i
ξ 34) ἕνεκα ἐνοχλεῖν (218) initiarer ἔριον iptio) ‘servare’ (325) Eripe-
in composs. Ἐχευηθεῑς ζεύγελα (add. 244) ‚itaut (κη’ ιζπανρῖ ηόεδανός
Ἡσίοδος θεμείλια niolio (313) ἱερός (213. 214) 1ἠμι -ιμαι ίκμενος tutone
ἶνες (add. 110) ίπταμαι ίσος tetro ίχμαμίνος κέκλυθι (325) κίσσα sistito
κλῄζω κόρος κοῦρος κρανίον κωλύω λαρός λίαν (λῖς) λη’μνια ἔργα louet
μνᾶσθαι (338) ναός νειός νηλεης ὄγμος δδιίσασθαι ὄζος ”Appos οἴομαι
δλόγινον (436) ὀλοφώιος ὀπώρα (415) οδδηεσσα οὐρεία ὄψον utilis πεύκη
πινο- πνυ- (323) ποίη ποιπνύιιι πρῷρα ῥυιός ortelio} rerurrqur'ippor
τίνω ιμὶρος (111) χαῑος χελιίοσειν. = sort. jelroutauo. lat. ριιοιπιο pinitus
iupis (add. 244) matertera αιιιαδιιο pedisequus αάμδίιιο return. germ.
pupeieno (124) Usar. lit. perita pinu. sl. loru. terreorum nomine
Lusus etym.

Endocie pessima versificatrix 181. 332. 344. 462.

Euphorion 313.

Euripides ‹le Homero nondum interpolato 343, nondum corrupto testis
33 (3). quibus pareat legibus 15 ped. solut. usu 414 sqq. aetate pro·
rectior relaxat priscam rei metricae severitatem 413. 481. 432. 433,

‘Exspiraioriaoher Accent’ 15 lingna graeca 484.

Feminina in -ιὶ (χι-ἄ) 148. -ῑι (ηρ-ας -ν-ιί [-ι“ιν-ι“ι, -ῑν-ῑι, -ιον-ῖι,
-ων-ἇῙ) 304. 483, -αιριῖ 502. -ete 211. 488 (-ία pro ·riu 42). -tris -ιας
502. -ια.· ·ις 5 c. 3. 9 c. 3. 84. -ις (-ηί’ς s, -είς ἰαίς) 458. -οιιὶ.· -ειιῖ
261. -υς 442. 441 (3411331131 γεραιός fem. hom. γρηδς 501).

Formulae metro conceptae 434.

Frequentativa 318.

Futura in -είω 302 (κείω βείομαι 240). -ιύοι 63. -lor 281 (ἐρίων 09).
-ήσω (-ομαι) 87. 90. 125. 242. 450. -σέω (-σίιο) 363. -ow 312. 318.
328. 323, - α’ποιιρησωε α’πορρίσιυ ei. ἄρασθαι (aur. ἀρέσθαι ‘er-
werben’) 318. διομεῖται pase. 223 πίομαι 353, σινιῦ 331.

γ inseritur 15Ὑηίηαια simun. 353.

ρο· germ. 125.

Galeas homericae 251. 433.

Geminatio consonarum eeol. 513. 143 (5511355). retirement
ici. 161. 435). - liquidarum in fronte vocabulorum (post augmentum,
in compositorum iunctura) collocatarum 44 c. a. (233). tet. 413 sq.
464 sq. c. a. (scribenti omissa 44 551163. 343. 413). - Atticos ι(ι)ο’4ις
243 c. 5. - gem. cons. insequente ι effecta in dial. thess. 235 c. a.
(5115415555ίμασσιιί), 15 lingna osca add. 235, insequente (ι 15
lingue lat. edd. 235. - post longern vocalem s. diphili. omissa 33
(aloa). 442 (nturi). - perperam admissa in Apollinis nomino 263 c. a.
- σσ pro σ epicis reddendum 83 (coll. 358). 115. 123. 134 (de
aorioalor ci. tamen 352). 328. 330. 354, μμ pro μ 335; contra ο pro
σσ 132 (ἰκῖισιίμην 331). V. Consonae.

Gerninaiio conson. 15 hypocoristicis 120. 133. 233. rot. 5541252.

0555115115-ῐηοε-ιῐ 238. -ειιι -εο 145. -ω 1455. a. distracti in -ωο
add. 222. -είοο -ηόο (nom. in -ίας vir) add. 42. -οιο el. 298. -or' 101 e. 3.

 

