-322-

Aliter iudicandum de ποιπνύα cuius paenultima producitur
A 000 (ποιπνύοντα 11 1111111). Ξ 1111). Ω 4111, corripitur
2421. 7430. ποιπνῦσαι occurrit 6219. 1149.-·- πονπνιῗω
nihil aliud valet quam ‘sich riihreu, sich tummeln' (Buttmann
1111111111), haud inepte vertit Euripides Homeri narrationem
(A 600) imitatus ποιπνύοντα verbis πρόθυμα πράσσων (Ion.
1173)t¹) Ut etymon 1111111111, disputatio longius repetenda
est. act. ἀναπνέω (ἀνέπνευσα ἄμπνῠυν) 1111111111111Λ321.
382. 800. 0231. 1142. 111. 302. Σ 200. Tm 111134. Χ 222.
h. 11. Ap. 231; 1. etiam nomen ἀνάπνευσις) 111 ‘von der An-
strengung auiathmeu, wieder zu Athem 111111, sich ver·
1111111111, 11111111, auoruhen’ (post vehementem laterum cou-

tentionem, labores pugnae 111 longum cursum). med. ἄμπνιῖπυ
pass. dunvdaqi) contra nou adhibentur uisi antecedente λιπα-

111111111111 his 1111111 indicatur: Ε 691 (τὸν δ’ ἔλιπε

ψυχή, κατὰ δ’ ὀφθαλμῶν κέχυτ’ ἀχλύς· αὖτις δ’ α’μπνιῖθη). X 471)
ἄμπνυτο καί ἐς φρένα θυμὸς ἀγέρθη (ἀπὸ δὲ ψυχὴν ἐκάπυσσεν
467) ⁸ ε 458 ei ω 349 (ἀποψύχοντα 348). Ξ 436 (dammi-iq
καί ἀνέδρακεν ὀφθαλμοῖσιν). Λ 3119 (Ἕκτωρ ἄμπνυτο) quo 1000
1111113116 (= E310) omisit Zenodotus damnarunt argumento
iuliruro 111 Aristophanes 11 Aristarchus 1ιά πὸ ἀπίθανον.
ἀναπνεῖν dicitur de anhelante (fl 109 1111 δ” ἀργαλέῳ ἔχετ’
ἄσθματι,- 110 sq. οὐδὲ πη εἶχεν ἀμπνεῦσαι), οἷμπνῦοθαι de
ἀπνεύστῳ (111 ‘athemlos', sed ‘olrnmachtig’, X 461) 1416 qui
locus aptissimus est illustrandae narrationi de Hectore A 350.
ἀναπνεῖν ἀναπνεέαια 111 ‘wieder zu Athem kommen', α’μπνῦσθαι
‘wieder zum Bewusstseiu hommeu’3 quod discrimen nullo loco
a poeta neglectuml) — tamen hodieque a criticis hinc inde
oblitteratum velut a 0111111 qui pro ἄμπνυε perperam ἀμπνῐνο
commendavit Misc. cr. 348 neque animadversum Curtio (Verb.
Ι* 191) 0111111111 (MU. IV 118) aliis- Aristarchus rnerito notatu
dignum censuit,⁴) sed erectissimae observatione delapsus est

¹) Heyue Die Nordsee 116 ‘Uud wahrliohl Der 1111111111, uimmermohr
11111111111111111111 und sohenht geschhftig in der Vemamrnlung
den liebliohen Nektar'. Intellexit poetam poeta melius quam grex
grammaticorum.

¹) Sic recte pro νῖμπνύνθη van Herwerden, cf. Leaf ad E 191.

8) Cf. 1111111, τῶν πρὶν οἷμπνύσει πόνων Herm. xxlll 11111111 0 235.
Τ 227). Ap. Soph. 30, 14 ἄμπνυτοΙ α’νίπνευσεν apposito ω ala.

0011111111 01Λ 319 1111111111 (Leti 111 reru).

 

