,1-

Qui oblocuti suut Hartel (Hom. Stud. ΙΠ 11) Schmidt

(6111111111 141111.),ο1111111111 suae ipsorum senten·
tiae 11111111111111111 removere ne conati quidem sunt nec

si essent conati removere potuerunt. Sed quod sciam adhoc
temporis nemodum universae de bac re quaestioni itu operam
navavit, ut exemplis quantum eius fieri posset omnibus reli·
giose collectis ad accuratum examen revocatis ordine digestis
eruore studeret quibus linibus poetae hanc licentiam circum·

11111. 111111. 1881 888-816. 1111111 Hesiod. Untereuch. 11111.ι Neue
Β1111.1.Τ11111111 (1111111111. llexam. 8111, Paulson otuu. 1111111. l dere
metrica 108 u. 1 et, 111 11. - Buttmann Auel. gr. Spreeblehre §t 11
saepiae. Lexilog. ll 111. Tbierech (1111111 111,1111. KruegerDiall.
ξ 1, 8, 11 ind. verb. 11111χω. 1111111111 1111 11. 11811. 611 11188, 1
adn. 1); iud. verb. 1. 1111111. Veitch Gr. verbe irreg. aud defect. „by
ictue“ 1111111. 111 Meyer Vgl. (1111111116. 860111. 111. etiam ΚΖ.
XXII 111. (111111. 1111111168). (11111111 §tut 11111. 111111 111
neminem video rectius de 111 rebus 1111111111 conjug. 1111 μι 8111.
. 1111111111. Philolog. XXVII 811. Beitr. zur griecb. u. lat. Etymologie
[111-(1111111111111111161. Lobeelr Eleml 861. 11111111. 110.
11111111 Η. Bll 18111111, c. Matthiae 0111118111. 16111. praef.
lex. Eurip. 111. Christ Grundzbge (111 griech. Loutlebre 11. Herzog Uuter·
aucbuugen 11111 d. Bildungegeecb. der griech. u. lat. Spracbe 111. 188111.
Η11(111 (11 «1111119611. Kobe de dIgammo 111 111. 1. 181166. 011111
(11 simpl. concon. contin. iu gr. lingua eine vocalis productione geminate·
rum locopositis (bipalium) 88. Usener de carmine quodam Phocaico
p. 11. Cobet Miec. critice 111. van Heruerdeu 1111111. ep. et. el. 6, Fick
Od. pp. 111 86111180108. 11. pp. 81 111Π1;811(1Π8811(1.(1.
Ana. 1881, 11811 Mekler Beitrtge 1111 Bildung (111 11111111111111181).
811111 Diphtbong 1111, 1811. 11. 66. 68111. Wilemowitz Phil. 111111-
1111. 1111811111. Unger 1111181111. noce. 110111. Sitzler Jahrb.
11111111. Philol. 1866 p. 811. Sitti Philol. XXXXIII 10, Ebel KZ. IV
110. Pott VII 101 111. 811111111189111. 811111111111111100, Brug-

” mann 11111111 not. a 111. 111. Mallon· 111111 1111111011. 111. 111).

Iohannes Schmidt XXVII 111. Wackernagel XXVII 81. 1111111 (1111.
8111111111. (1111111111 11. Delbrueck ll 118. 111111 (dial. lucr.) 111
“ 168, 11. 11111111 BB. lll 8. 16. ι1111111111 XV 11111. Ρ1111 Ioum. ol
PhIlol. XVIII nr. 88 p. 188. libel lex. 1111. 1. 11. relaturae ζεφυριη
dardanios (01181) κυάνεος (Eberhard) δύναμαι Φυλακίδης (capelle) 1111111).
Quid cuique in 111 11111111111111 debeatur aut recte observati aut proba·
biliter excogitati, quam plenissime studui ludegare et diligenter eno loco
adnotare abiectis 1111 quae nullius uene riderentur 11 merito 11111111 .
presule, Huic negotio cuiue taedium plerumque fructu parum compensatur
quemquam permultum impendi temporie et olei, 111111 ipee minime ambigo
11111 baud 1111111 11 spatio 1111111111 et¹ 11111 induite 11111111 111 11 no·
lentem lugerint: id quod aequus iudex et benevolus rogo 11111 ignoscere 11111.

 

