-130-

bent sepositis (ΠΙ. IV. IX. X. XI. XIV. XIX. XXI. XXIX. XXX.
XXXI 2) in ceteris 109ies correpta vocali, 82ies producta.

carmen I. κᾰιός 10ies: καλός semel (v. 34).

carmen II. καλός hies: καλός semel (v. 125). μόνον νν. 100.
1262 μώνα V. 64. ξείνοιο V. 1623 ξείνα V. 1543 οὐδόν V. 104:
νόσω V. 953 ἴσον V. 107. -

‹m' ιἰιιίγιιν όαγόόι κιῖλόν χρόα σαίἰοθεν ἴσα (ν. 110).

carmen V. ἴσω V. 25: ἷοοιιαλής V. 30. κᾰλός 61133. ’ξένος
νν. 66. 18.

carmen VI. καλός 716Βί καλός VV. 14. 19. ἴσως V. 31,

Ἄρατε V. 2: κώρα V. 36.
πολλάκις ὠ Πολύᾳαμε τὰ μὴ mn.) καλό σιίςεανιαι [v. 19 ubi V. Fr.-Hill.)

carmen VII. κᾶλός 4θ1ῑ καλός V. 132. Ξενέας V.'13: ’ξεῖνον
V. 119, ξεινήιον v. 129. Ἄρατος VV. 102. 1223 ἴσον V. 46.

, carmen VIII.
λευκόν κηρὸν ἔχοισαν, ’ἶσον minu, ιὀον ἄνωθεν (V. 19). ⁶

ἶσομάτορα V. 14. κᾶλός fiies, μόνος V. 60, κόρα V. 73: εἰρο-
πόκων V. 9.
carmen XII. ’ἴσῳ v. 15: ἶσον v. 36. κᾰλόν ν. 23; κοῦρε

“ v. 13 ξεῖνον V. 29.

carmen XIII. κᾰλός ν. 3 (bis); μόνοις v. 13 ἄξενον v. 75:
κοῦρος V. 46; γούνασι κοῦρον V. 53.

carmen XV. κᾶλός 810s; μονώτατος ν. 137ε κῶμοι ν. 120.

carmen XVI. ἶσος V. 8οῑ ἶσος V. 60. γονότεσσι V. 113
ἑξειιὲνωσεν V. 40: κούρη ter3 δοῦρα V. 78; ξεινοδόκον V. 21;
φιλοξείνοισι V. 39.

carmen XVII. κᾰλός vv. 6. V: κούρα ν. 36; κοῦρε ν. 611
ἶσος ter3 μοῦνος v. 121.

carmen XVIII. κόρα VV. 24. 38: κουροτρόφος V. 60. napi·
σωθῇ V. 25: ἶσον V. 51. καλός VV. 26. 38: βαρυγοόνατος ν. 10;
μοῦνος V. 183 δειράν V. 57.

carmen XX. κᾰλός ter: καλός V. 30. μόνα V. 42: μούνη
V. 45. νοσέοντι V. 9.

carmen XXII. κόρη vv. 138. 159: κούρη νν. 5. 179. ξενίων
V. 60; κολεοῖο V. 191: ξεῖνος VV. 54. 134; ξείνιζε V. 61. στεινῷ
V. 94; όπιοτείνωτο V. 102. δοορ- VV. 185. 190.

carmen XXIII. κᾶλός 51οο; ὅλον ν. 25; κώρο νν. 12. 22.
οόδαῖν V. 50.

carmen XXIV. κᾰλόν ν. 5; κολεόν ν. ’4ος οὐδόν ν. 15;
γοόνατι V. 763 δούρατι V. 125.

carmen XXV in hae ut In aliis rebus proxime aocedjt ad

 

