-511-

legitur ,11666166 11611161 suppl. epigr. 6326 (Rb. M. XXXIV 133) =
Ital. 323. 166661166666111616616160611. 3319, 330. 363.

131181661161 611 sumlui (ς τὸν πόλιν) natum esse hodie constat.
Assimulationis exemplo in vetustlssumie libris non 6666. Ex Hesychio
notavi οὔριομ dcxciv· 111 (ἰμίδα σῦροδόχην et 616611 (πρᾶγμα soph. OC. 9111).

44 (4311 ἀσπασάμενος τὴν μάχαιραν pap, [rouvre 2³, 11 iul ῤῥοαῆς
6666616111 Hesychius (mi 6161161116 pap. cd. Wessel. Wien. St. VIII 206
v. 23) qui et ssypocs'c cum ίγρύσω Kuibel 133 componendum.

45661 Δανάη Λαρισαία 6111111 3132. -- rio-sospem = rso-idpsum
dubitanter 1616 111666 Rh. Μ. XXXVI 611 6. 1 qui locus me fugerat.

48: oppam Kaine] 416, r.

48 (47611 κατεσσκέωσε Kaibel Inscr. lt. 211. ἐπισκεαστικόν 2³91.
κατεσκέασα Ath. Mitth. XII 211 nr. 6, 1. κασσκειίσσαντσς aeol. xl 292
116. 63. 1166666166666610111620118ε5111665666668611248,103. Obiter
addo opud grammaticos desiderari exempla scripturae 6611661666611666661
Le Bes-Wadd. 1016. 1162. 1163. 16666. Brit. Mus. II 111. Getico Alodlu
accurate respondet lat. Asudio (de qno perperam Birt Rh. M. XXXIV 34),
i. 6. graece 'Eodlu (01L.x2oeo; α postmodo supro lineum addito lepi-
derius reduxit formum volgatum Edodln). Cf. Hes. 66616616 (pro σκεωρία
-< σκευωρία F ick ΒΒ. XVI 2861).

Ill: 6666166 auct. u. ὕψους 32, 3 (01616 Des dritte Buch d. Aristot.
1116166266. 26111 provocat ed Usenerum 16111661. Boun. 133011 VIII
pluro similis efferentem). Edslrn < Εὔκλεια Sopb. OR. 161 (Wilumowitz
Kyduth.151 n. 10).

49 (48⁵): tacere non debui Wackernagelii nomen (KZ. XXVII 2161. -
τύχαιον Keil sched. epigr. 11. - Alios dnos titulos 661 γιίρῐι exhibent
attulit Dunirlsson Gr. u. etym. Stud. 51 eornm quae ex Kaibelii sylloge
ipse adscripsi oblitus, quintum nunc sextumque eddo Areu-epigr. Mitth.
6. 0661661. VIII 132 v. 6, XI 33 66. 31, 14; 6661161661 1611166111. Preuncr
CIAtt. II 4303 (supplerit 1166566116 W. l. cl. Pb. 1888, 1223).

1911 pro ‘I. I. nr. 31, 14’ legas ‘Bechtel l. l. nr. 31, 14’.

50 (49111 1661611116 16 111. 666. Kuibel 642, 3.

5011 Σωκράτεια Arcu-epigr. Mitth. 6. 0661666. XI 133 66. 6(Ρ661).

51εχ 162 solque υ-ν 16 vase. hom. (ed. Robert (60. Berl. Wlnlrel·
mannsprogr. 1331( Α p. 3 sip).

51 (5011166666616116116 6111116 6616616 Phoen. Coloph. 1, 13 p. 140 Mein.

511: de 13116 Diels Sibyll. BI. 66 n. 1. Vltro scribitur Arch.·opigr.
Mitth. 6. 0661666. VII 123 (r. 10).

5216 I. ‘ThIcrscb Gr. 6111. 255’ etc.

53 (52611 161166 6661166 Dietrichii et Franklurteri.

5311 liu. 12 ex. tolles verba ‘quasi dissimulandi studio’. - De nominum
16 -εύς declinatione cl. edd. 611 h. l. 144.

dds: verbis ‘quamquem formam - ignoro' demptis insere post ‘s. 11666·
γάρ’ huec: ‘cl etiarn s. συμβούαι· συνωμόται, συμβουᾰδδει· ὑαερμαχεϊ
Λάκωνες 61 Muellensielen tit. 166. dial. 60 -- diss. Argeot. VI 1qu

do sqq.: de 66661166 (61 ἐντέμνειν) odeas Stengelii commentationes
ZIGW. XXXIV (1330) 131 666. Herm. XXV 321 sqq.

5711 de 1161611 p, llb.

 

