·- 500 -

-eaoii 311166. 252. -cs (iuxta 411) 19. -11111-1111111111111 -κὶιξς ἧς)
add. 42. 282. 403. -1ιος 28. te. 44. 50. 408. opor 1. 28. 282. 403 c. a.
430. - pronum. ποῦς igitur 45 1111. 363, - plur. 4511. diluis 61.
δυσαήων 28. 1116111111 82, - 011111. in ·or 00.

Geographica: 1.Α(11111111011(1111 1111111111 Γόννοι Heraclea
Ἴσσα Λήμνια ΝέαιθοςΝ1111111Ρ111111811115111”1’111111.

deucpur 501.

Germanorum fabulis illustrantur graecae 189.

Gerundivi italici origo 4611. ger. sanserit. (graeci in -iju·: -jo 116.

Γλωσσογράφοι 238. 310. 411. 504.

Γ όννοι 120.

Heliodorus Aethiopicorum scriptor Homerum imitatur 491.

Helladius optimae traditionis (de litterarum norniuibusl unicus inter
grammaticos 1111111· 1112.

Heraclea <nomem dialectusi add. 282.

Herodianus gramm. 351, 481.

Herodoti dialectos 114. 11511. e. a. 114111. 111, 1111111, 111111.
453. 465. 412. 489.

Hesiodus corrigitur ex Manethone 451, ex vasculo emendetur add. 261.
Hesiodum imitantur Pindarus 154, Romani 214, tragici 169,

Hesiodi Scut. 88. 206. 211, 313. 410. 431. 460.

Hesychius adservavit vetustam lectionem 266. 288 n).

Hexametri pes l 411 sqq. Il 118. 412. 111 119. 413. 421. IV 423 (iv.- ivi
211). hexametri dimidiati 111.

Η iatine in compositis 15. 225, 421. 421 (11111111 ης αἀνές 1511). ante iila 410.

Hippocratis dialectos 225 sq.

Homerus illustratur 111 iles. 81111463, emendatur ex Simonide 4811488.

Homeri fragm. (ΕΜ. 565, 21) eei c. a.

Hymnorum exordia 384.

Hypocoristica in -έας nra· 29111. add. 446. -ύας 446. 11111.» add. 23,
doru 155, 303 111. -11111 add. 269. -mou 303. ene. 446. ·ων 155.
302 sq. c. a. — Γ druco 120. Κόμων 505. Κλειώ Ὗμνώ 283. V. Gemi·
natio.

lccus Tarentinus 80 c. a.

ldioma sermonis graeci: 1161 - calefacientes. 1111111111111111.Ι.11.1
462 su]

εερὸς 1111111.

Ι111111111113118. 1111191403. δίδωθι 281. 388. πίει 3611 coll. 388.
nidi 359. 388. ὄρσο δέξο nn. - perfecti 391.

infinitivi in -111 '‘ist’‘ 211. ηἱμεναι aduersu (11111111111111116 1011452. -
ἄμεναι 452. ducunt: εἶναι nie. 0111111111 01011111 451. ζευγνύμεν ten,
’11111111 311. 452 (προσεῖναι = -11111 452). 1119111111 451. - perfecti
in 11111249. - elisione amputati 451. - prae ceteris formis priscae
declinationis tenaces (e'yprtv idaeum 1111111111) 360.

Intensiva 1551111. 214. nnn. 321 (dicatio 181).

Versus in Homeri carmin. interpolati ante Pindarum 213, post Euri·
1111111349.

 

