-566-

uiroc: ·ειος 29. 1111161111 -μων 11111101 aar: yur: yvon 93ι ,μω
,ως ww- 268, idrpr: -661, ·161ον.· dior 111. ·16“6ς.· uticus 146 e. a.
-tdqcr -1116 3031 a. 6111 119. ἦμος 253. -ος pro -ἠς 16 composa. add.
34. 119. arip: ·q'p‚ -1ήριοςε miramo 249 -τηςτ ·1εύς 146 c. a. -3νη 232.
anaides: -drdur tlt c 6. - lit. -o'ktt = loto. -dlts 362. V. Ablaut
adverb. Feminin. Garundiv. Hypocoristica Patronymica
Particip.

Svarabbalrti tou. 168.

Syncope vocalis isdem utrimque vel similibus consonis circumclusae
110 1. 1.

Syniuesis 91. a. 42 sq. 92. tlt. 400. οὕνεκα = rouro οὗ ἕνεκα tta,
facilius admittitur incipiente uersu 106 (ci. 100).

Synonyma synonymis exturbantur 169. 361.

Syntactica: comparativis et superlativis additur uolui πολλόν, nunquam
6111ιὶ 448. dualis usus obsoletus 116. sg 6116166193. - nom. pro
vocat. 416. 425. κλύειν riri 396 sq. κλύειν τινός τι 396. - 66161 pro·
nomine personali careus 421, - temporum usus 190 sqq. aor. de re
saepius 1161111163. furt. in seut. generali 63. ὄλλυμαι 616 perlecti
rice iungitur 191. anticipatio 199. sut. pro opt. 19t. modorum usus
432 sq. 1. a. ἄν κεν 418.

Tacitus de industria ne volgaris videatur a formula usu sancta recedit 368.
‘Tarentinorum dIalectus add. 282.

Telemachus πεπνυμένος· 321.

Terrae nomina ct epitheta 488.

rorpapm'tqpoc 463.

Thasiorum dialectos udd. 115.

Theocritus 129.

Tibicines Thebani 31.

Tmesia 90.

Tragici imitantur Hesiodum 169. Gi. singulorum nomina, 6116611161-
paestPedd. solut.

Transpositio litterarum errore admissa 217 1. a. vocabulorum err.
1616.1011.6. 355. att. 313. 313, 336. 428. 439 c. a. 440. 461. 466. 468.

Τριλοφίης 16 Homeri carminibus nullum vestigium 163.

16161111116463.

*66111161116111111666648. 284. coll. 501.

Vatum gentes nominum antiquitus acceptorum tenacissimae 119.

Venus tr καλάμοις s. Σχοινῄς toa. quid acciderit modo natae tao sqq.

Verba ‘violandi’ proverbia ‘miscendi’ 235, ‘celebrandi’ pro ‘vocandi’ 2116.

Verba ill -ςὶζω 49, 149. -Cor 357. ·1’ζ61 233 (stur 65). μίω 348 sqq. &rjai
108 sq. -1161 309 sqq. = -11611-116189. -tmr -11161 64 c. 9. -a‘tor -1ζ6165,
283. 362. *rJ‘rr'tur -ίζω 434. ·1’ζ61.· -11ζ1163, 391. -116611 -111351, -1ω.· -ιτὶω
348. dur: -ίζω 284 (353. 336). ulcu: ·vt'‹o 315. 329. -dur -ύσσω 311. 312.
310. 336. 340, V. Declinatio Frequentativa lutensiva.

gerba denominativa 331· sqq. 1111161911 1 particip. perf. act. derivat. 341.
ir go 235.

 

