-360-

indolem ablati in errorem aoristi ἔκῐον mensura. In contra·
riam partem qui deliquerint inter probos scriptores 555 55111)
5155151 Homerum quicum permultis locis νιιόν -ε(ν) ἔκπιον -ε(ν)
πιών ·ὁντες -5ῦ55 πίω -ῃσθα -ῃ πίοιμι -5ι -5ιεν ι vocali ex
more correpta adhibeat²) solos idem infinitivus modo corripuisse
modo produxisse videtur: νιῐεῖν -έειν -έμεν Θ 189. eto. Δ 263.

Η 481. 1 584. 585. 11. 11. Cer. 309, πὶεῐν φαγέμεν τε κ 386,
φαγέμεν ιιῐὲμεν τε 5 378 (κ φαγεῖν τε καί πῐεῖν Ar. Aah. 78),
πῖέμεν Π 825, φαγέμεν καί ιιῐέμεν u 143. σ 3. Ictus vim
> agnoscere fuerunt qui ue punctum quidem temporis dubitarent
velut Smyth 11119, Fick Il. p. 13155 Χ 4311) At neque
ullo constat exemplo huius prosodiae vocabudo potuisse omnino
talem licentiam adhiberi et sanc quam mirum est non admitti
productionem nisi in infinitivis id quod mero casui in tam magno
locorum numero haud facile tribuerim. 23er leguntur indicativus
coniunctivus optativus participium, productionis uec 151555-
parataeque vestigium: 10 loeis occurrunt infinitivi κιεῑν -έειν,
-έμεν, tribus producuntur. Quam disparilitatem colligas ex
infinitivornm origine et indole explicandam esse. Nec longe
abest explicatus dnmmodo infinitivus priseae declinationis prae
ceteris formis tenaces inisse memineris, in tompore recordatus

rectum est (Cobet VL¹ 319), - Ne forte 55151. 555. 38 (Athen. X 4551))

a
B· p· 668 κριθῆς clodolus χυλὸν ὀργάσας πίει

imperativum da ouius forma 15115 exponam agnoscas (coll. verbis vasculis
inscriptis χαῖρε rol 515, Rosohcr 0. Stud. 1v 194 sqq. Bergk Fleck.
Jahrb. 111, 195 sq. Kretsohmer KZ. ΧΧΙΧ 481 sq. cuius de χαῖρε καὶ ntus
(515) errorem corrigas ex Rosoheri (194101 Βο151111555(195ι)55115. κει·
olor. 1688 ex πίει negligentia corruptum) inspicias Kaibelii editionem qui
sine 5515 dedit 515. - De praesenti 515551 v. supra p. 351.

ι)(15555511551 in 5511115 corripiendo dialecti, 51511168, 1. anaor.
11,1. 63, 8. Epich. 19, 1. 86. tit. boeot. Coll. nr. 1138 (51. 5. 465). Quae
productionis exempla afferuntur (Stesich. 1. 1155515551. 5, 5 = App. Plau.
388, 5. 815511. Byz. 232, 11 = Herodian. lI 881, 14) 551 ambigua suut
551 corrupta.

1)]111εγ341-815εη184ε118-ε5111’5513155813
σ 423. 1511. 138. 153. 330. 5151. κ 331. 313. ι341. 353361. Χ 10.
1131311 loa Ζ 360. 196. κ 328. 316.χ 1111 aod. Futurum producitur.
uiuiparos Ν 493. κ 160 (Theogu. 363).

1) Η55. Theog. 491 aaronitas Fickii coniecturae reiculae debetur
(BB. llll 31). Quamquam tradito καταπίνων difficultatom inesse haud
15111151. Platonis (Euthyphr. 311) κατέπινεν praesentis participio tutando
nou sufficit. Madelam 555 inveni.

 

