*llll*

Snnt apud Homerum aliquot numina 111-1η 1110111101
duas langas syllabae inclusam producunt: quod metri causa
Iactum esse imIe ab antiquitate multi statuerunt. ¹) ExempIaI)
haec sunt -- exceptis tamen msyttams 110 quibus paucis
agam in epimetru

ὑπεροπλίῃσι Α 2111) 1111100111. XXV 139. Rhian. Mein.
111111. 19111. 12).³)

προθυμίῃσι Β I)88.⁴)

Ὑπερησίην Β 5731. 0 2111. )

ὑποδεξίη l 73.

ἀτιμίῃσι v 142⁶) (ἀτιμία Tyriae. frgm. 10, 10).

1111ιή τ’ ’ξ 1511 = τ 304 -· v 23l.⁷)

ζ1111ἠνΗο1. Theogon. 454⁷)

ἀκομιστίη τε φ 284⁸)

κακοεργίης χ 374. ἀεργίης ω 251. ἀεργίη Ηθ8. Opp. 3ll.⁹)

ἀνολβίῃ (111 111) Heu. (111. ala.

1) 1101011111. lt. prosod. 111 1 13. schol. B ad R 588. 1111111111.
p. 211119, 136, 54. Buttmann Gr. ξ 1 n. 23. Kuelmer 1¹ 1311, Baumeiater
ad h. h. III 325. Cobet Misc, 0111. 4141111. Ad accentus 1111 confugit
Hermann de metris libri 1 cap. XXXII 001111 quem disputavit Buttmann
Gr.¹l p. tt 1. 3. Nihil proiecit Spitzner de 10111 Gr. her. 81 (Ρ1010111011)
vocalem iu his μουσικῶς productam esse rontonicum 100 melius 1011
administrarant Thiersch ἂνξ 118 Schmidt Gr. Metrik 161.

'l Collecta habas apud Spitanerum 1. 1., qui similia ex Di0nysi0
Perlegeta 11ρρ11118 Manethone (velut 1111011111) te A 210. 1111111δί11 Στ 239)
attulit, L. Meyerum Vgl. Gr. II 485 sq. Schmidtlnm I. I. alios.

1)]1110111111 quud 111101 paullo aliter comparatum Ar. 111. tau.
araroulinc Paull. Sil. ΑΡ. Vl 81, t iuxta 1111011111) ΑΡ. XI 38, 1.

⁴) 1100801111 e. gr. 1111111111. 1101, Ρ11001.589. 1683. Iph. Taur. 116.
mulctram. Rhea. 661, “

1) cf. herois aponymi 101101 Ὑπερασίου (νυ-νυ) Ap. Rhotl. I lta ubi
schol: 111111 111 1οὗ ί1’118(1[[1]1ισ1ὀυ βασιλέως τῆς Ἀχαίας πόλις ὙιιερΙρΙασία.
’Όμηρος ‘cI‘ θ’ Ὑ1180)ρ)111(ην’ Isia). steph. Byr. 8. v, ‘I'utpqur'rs ὠνομάσθη
lt 11111 (111111101- 1οῡ Λυκάονος υἱοῦ.

6101.11’11,11111Ρ111(1.01.11123. 11111011,11111Ε111·.Ρ110111. 532. lph. Aul.
121. Ar. Thesmoph. 388. Ρ111. 1111.

1110111) ‘Ennia (101.) Hes. Opp. 1111. h. 11. 110112. 11. 1111111111.
XXVIII l. Aesch. 1111101136. 11111011 ll. 2111111111, l. Ar. Vesp.
844, 816. Plut. 391. tat. Strata Irgm. l, 28. III 361. Theocr. XXII
101010.

8) 111) 1ἰκόμιστος ut u'nuuria ab 11111111ος Ar. Nub. 621 etc. ·

⁹) nan* χειρουργῖα Ar. Equ. tut. Vesp. 932. Lysistr. 612. ripariae
1111. Hercul. 591.

19*

 

