-- :nt -

deprehendimus cum vetustiore consuetudine quasi debellantem
iarn fixum videbimus et stabilitum: omn ia denominativa quorum
lutura et aoristi in -dao 911119 exeunt paenultimam et in
praesenti tempore semper producunt, 9 119 excepto κωλύω cuius
v anceps videtur. Sunt autem haecce: 61111191) 3911399199 1)
yporioptu19) 0911911911) 1111111915) inpuid) acoxao'l) ppt·i'uo⁸) quibus
addere licet quamvis forte tleficiant certa versus testimonia
911111ωῆ 111111119119110) 9193111911) 9919191Ᾰῆ 111116 inde productio
incidit in thesin (anapaesticam). 9999111910. 8111111911109.
Ar. Nnb. 362. Vesp. 882. Pac. 648. κωλύω producit tragoedia, ¹³)

1’) Aesch. Prum. 991. Enrip. Heracl. 119 ul. 122. Anaxil. 15 11
261 Κ. (a). — Anaxipp. 1,11 111 29111. (b)

- nathanaei. Ρ99. 26. 1119 98199111.111951161111111Κ.

³) Aesch. Prom. 18 (bl.

4) 1199911. Choeph. 11191. - Sept. 196. Agara. 10. 519. 89119111. 152.
828. OR. 1486. 1515. OC. 1358. 1110. Eurip. Androm. 1203. 1199. 951.
Tro. 601. tta. Hel. 1226. Or. tt. 950. fr. 831, 3. Ar. Ach. 690. 1921.
Ar. Vesp. 682. 918. Hegesipp. 1, miliciano). — Eur. Herc. t'ur. 528 (9).

b) Eur. Heracl. 186. lon. 1134.

⁶) Soph. Αἰ. 1109. l'herecr. 218, 3 1211811. Ar. Vesp. 351. 11948911).
- Aesch. Eum. 611. Soph. 111691. 019356. Τ19911.234. fr. 869. Eur.
Androm. 332. 1109. Her. 1188. Hel. 514. Or. 903. fr. 200, 2. 249, 2. 313.
Dicaeog. 2, 1 (Nauck ‘² 115). Ar. Equ. 182. Antiph. 211, 15 11 106.
Μ99. 209 111 11οΚ, (b).

11111. Eccl. 618 (a). -- Soph. El. 283. Ant. 123. Ar. Rau. 31 (m.

⁸) Soph. 00. 1168. Plat. epigr. 8, 3 (b). α Soph. OR. 102. Eur. llipp.
1911. Sapphus. Bacch. 1929. 0119919111. 21. 9911111199. 235, t 11 111.
Philammon 531Κ. (u).

⁹) Aesch. Proin. 53. nr. Thesm. 598 11).

¹⁰) (μηρύσαντο Soph. fr. 694. - (Theocrii. 1 29 1111991191).

Η11199911. Ag. 833. Choeph. 1051. 89111100. 311. 930. Tr. 51. Eurip.
Herc. 191. 1112 (bl. Num transitivum 11199919 (1199911 891111158119119191
Soph. fr. 6511 recte haheat, dubitatum sunt qni 1111301111 corrigant (Veitch
9. 1.). - Aeschyli 19193191 Ρ919. 119 ex prisco 111919 residere supra
11191191;1999111191991111191 dixerunt sine (lubio 1119319 quod casu quodam
apud aequiores demum poetas occurrit.

¹¹) Aesch. Suppl. 399 (bu libri habent 99111111. versum spurium 9999
111919 conflatum ex 518 et 512 sq. demonstrarit Maces de Aeschyli Suppl.
lV 99. Alias praesens tempus in versu non legitur3 coristi et taturi
1191111199 parbem) exempla videas apud Veitchium. - seclusi ω’ρύω verbum
incertae originis quod ab Atticorum consuetudine alienum fuisse, quamquam
Plato adhibuit correpta vocali 1399199911, recte statuit vir doctus
quem modo 1991191191, qua ex dialecto comicus vocabulum arripuerit
nescitur. De 1991691 Sophoclis dixi 1). 336.

11) Eur. Ion. 391. Phoen. 999. Ancipitem ferunt versus 1191911. Suppl.

 

