-398-

” ’ 1011ςΖ79. (113031 191111 Λ 552 = Phar.

plat: μεᾶὗοντι o 240. μεθῖνουσαν 1390. - μεθύω Theogn.
418. 482. 481). 488. 621. 628. 840. Adde Anacr. 19, 2. 56.

*paroch pp'rria 11. h. Marc. 254.

ὀιζύς Hcs. Γ111οξ. 2142 όιζῦομεν Ξ 89. {iride Γ 408.

euripus: ὑποαταχῦοιτο v 212.

Apud Pindarum certum exemplum vocalis υ in his pro-
ductae vidi nullum, multa correptae. 01111 Pindaro consentiunt
pauca exempla quae apud ceteros melicos leguntur.

mmmm P. Π 19. Χ 4. 1111111111 104. ἅπΰων 01. V 19.
11111101. Ι 12. Verbum et Arcadibus notum (Collita 12221) quod
Atticis peragrinum (ξενικόν, velut κ1ἐινΡ111.0111.4260, τῷ
ἄλφα ξενικῶς α’111 τοῦ ἦτα χρησάμενον 401Β)801111111 (Ar. Equ.
1023 cludo: loquitur Paphlago) retinetur quantitate non mutata
in canticis: ‹inlu› Aesch. Pers. 124. Prom. 591. Sept. 188 (ex
coni. 11111111.) Soph. Αἰ. 881. Eun Tro. 1304. 01. 1253:
Aesoh. Sept. 130 pro ἇπΰουσαι cum Seidlero reponendum
ἀῦτοῦσαι(1)1111111111111.12, 1848). almiro in diverbia nemo
admisit scaenicorum nisi arrctor Rhesi 116 (11111111. tarbua).

γαρύετον Ol. 1181. γαρῦέμεν Ν. ΙΙΙ 32. 111183. γαρὺεν
Oli 3. Ρ. V 12. γαρῦων 01. XIII 110. N. VI 118. γάρῠον
Ρ. IV 94.

ε’·’ντῦεν Ρ. IX to. Ν. IX 311. suri? 01. III 28. - ἔντ’ὑνεν
P. IV 181.

§aaron eu poesi melica sumpsit Sophocles Oed. Col. 164.

icoo Pind. fr. 2343'¹.

ἰσχῡει 11. 61, 2, (111141 1111111 certi affirmare licet.

1111111111) Ρ. IV 33. Alide κωλύει Aleae. bb. sarruniaco
Simon. 11. 41, 2.

paucius P. l 93. N. IX 4. praalon I. Vlli 60. ,uciche 01. Vl 52.

μεθύων fr. 128, 2. aeol. μεθυίω (Joh. Schmidt KZ. XXVH

—-.---

1032. or. gr. ed. Hendes 41, 6. Kaibel nr. 181, 9 (alb, 1). Suppl. ep. nr.
1181) 2 (1111. Mus. XXXIV 191). echolT 0 142 (Rauscher schol. hom.
ad r. metr. pertin. 31 coll. 58 ξ l). comicis ι syllabae initialis pro longa est3
11111115. Plut. 1153, Kopp Rh. Mus. xtl 2116, Non multum fortasse
auctoritatis habent scripturae συνκαθειδρύοντας Bell. ΧΗ p. 513 sq.
α’φείδρυμα καθειδρύσουσιν Aah. Mitrh. XV 330 sqq. vv. 1. 29, Egit dc
vocabuli origine ultra Passouium nihil curans Osthoff Peri. 14.

¹) A ‘sort-oc? Cognatum cat got. 1111111· χωλός; ci. Hesych. ἐπίκωλος
τὸν πόδα· σκάζων. De addita praepositione ἐπί v. eiusdem 1111111111
αἱσχρόν.

 

