Hesiod. Th. 202

-569-

210 : 406.
201 : 403.

303 : 81.

418 : 285.
481 : 300. 452.
888. 808 : 205.
053 : 213.
„ fr, 154, 3 : 410.
220 : 211.

Hesych. α’γετός 440.
¹„ δγέτρια 202.

n

δγχαρμον 141.

„ ἅειηαι 351,

„ ἅιες·ἐκοιμήοης.α14σκοντο11.

dcam, ιῖζεχές, -ἡς 411.
δζῆιαι 500.

dedu< 3112

(ἰθίμηλον 224.

,, δλοστεῑν add. 64.

δναγέτρια 202.
δοζος 408.

„ διιέρονα 110.

δποέσαν 15.

„· δρδο2.
„ Ἀρίστυλλος 321.

δρύσασθαι 02 c. 8.
ἅσταίνω 412.

„ αδιιόδρς 453.
,, βειρός βερρός 110.
‚, βίλρμιι (ῥήλ.) 121.

βλῆρ add. 102
ῥρδγδην 310.
γὶσγον 88.

γοιναῠτις 311,
δαέλον 244.

,. δαινόν 161.

δειράδας 91.
δέλετρον add. 102.
δέρα 00.

,, διδεῑναι 451.

διυλοδομεῑς 05.

,, ἕασᾳδρος 12 e. a.

δγροιίς add. 44.
ἕδαρ 121.

ε 185. ι Hesych. Εἰλήθυιαπο ο. a.
add. 1881100. 181.
229 : 464. ·
mmsmmm

εΙλυθμός εἰλδσθαι 336.
mmmmm

„emm
„ εἰχόμενος 228.

ἔλαρ 121.
ἔλυται 330.
ἐμμέμυκε 208.

„ ἔννοιαι ἔννυθεν 401.

³ 8 8 :⁴8:⁸³ δ ξ 8 3 :3 3

8 δ 8 ³ 3 k- 8 8

8

’ξ

3 ³3³3 333 3 88 &³³ θ 38

ἔνοων add. 262.
ἔρεσαι 01.
ἐρίων 99.

ἔρημοι 08.

ἔρνος 401.

(σσᾶαι 08.

Εὐκλῆς 183 ο. a.

εδφαλος οδρτέιιτος add. 214.

&move add. 110.
ἱψίωνιαι 303. Ι
ζεύγελα add. 244.
'1“(’ 106.

θέμρλα 224 e. a. ⁰.
θοάζει 313.

ἰδριι 100.
ἱαρόχρειαν κχριὶς 211.
ἱδρῶσαι 146.
15α448.

ἰλύμενον 330.

{r δναίοις 158.
Ῐρη 101.

luit 80. 386,

tunm 18.

κᾶκκη 245.
κδπουπλος 340.
κδρμορον 405.
καιακείση 241.
κατάλογον 400.
κατέβασκε 443.
κεῖρε 246.
κίνυσθαι add. 924.
κίξατο 124.
Κλειτόεν ὕδωρ 442.
κόνισαι 354.

κόννα 352.
κρῆινον 103.
mmmm
λιώδρς 09.
μεθόπωρον 414.

 

