-119-

metrica productione rogitant (Smyth Dipli. ΕΙ 12) non 111111
usum poetarum qui in talibus primam prodnonnt

ll. De εἶρος εἴριον falsa protulerunt Curtius (111111.δ 344)
Knoes (de digammo 98 sq.)¹) in comparationem voeatis germ.
wella lit vilae slav. olona qnibus potins gr. τὸ λῆνος re·
spondet Neo placent aSmythio (Diphthong 11161) excogitata.
Propius verum nos aooessnros esse spero oonieetnris incrir)
et L. Moyeffl) 11111 usos. v

’ςέρ-ςος) proprie tepetmen, deinde lonoml) significans (11.
sort οονιιο *11111111 61161ἐ1ρινός) 1611111111.εἶρος (apud
Homerum bis)⁶) 11111 digamma mature obmutuit utin 16ριις
εὑρεῖν, att. ’ἔρος quod delitescit in conposito εὕερος (r τὸ
εἶρος = ἅφαροι Hes: τὸ φᾶροςᾛ). Ab εἶρος descendit ion.
εἰρίνεοςθ) Herodoti I 195. Π 81 ter. IV 63. VH 91.⁹)

Melampodis (Apollodor. biblioth. 1, 6, 11) 16111110111111, starum noivi-
δου μάντιος (Ν 666 sqq. collato Pherecyde sohel. T ad Ν 666. Soph. ir.
661). Vatum gentes nominum antiquitus aeoeptomm 1111111111111166111-
movim lsyll 116 n. 66).

1)11111161111ερρ61 papir (ε 111. barra seeundum Fiokium KZ. xxn
1661 malim proenl habere neque abnti in hae re titulo sKnoesio adrorato;
ci. caner¹ nr. 116.

ι)1111.1111. 11 1661 ἔρι-φος 61111111; 111. iras, 1111111 agnus3 sl jarina
- *trino iono3 lat. aries3 umbr. 111111 (official sio wilh. Meyer).

¹) Vgl. (11.1· ²00: rad. ver tegere.

⁴) *servos incorruptum inest in 1111111111 -1111311ς ci. sert ara·
6111 (proprie ι1616111116, deinde ‘Sohal‘; hine onrtatnm 1111), de ior·
natione φόριαξ - φορτηγός Flek 01111. stud. IX 161.

⁸) ns notione oi. Dionysii tyranni lnsunr qui σκέπαρνον sollemni
roesbnli potestate artificiose detorta pro lana dixit (11 quaa σκέπει ἄρνα).
116111 1111116111. 666. Mainake 11111111 Alexandrina 166.

⁸) alporrdxoc -κόμος ter. Apud Hesiodum bis.

1)61. praeterea nomina Ἀγλώχιιρος Μέλανθος Berhtel 1111111. des
J'on. Dial. ad. 11111. · .

¹) Bredow dial. herod. 166.

⁸) &ponenda 1111 eadem quidem instructa notione, sed ab alio fonte
611111ριον εἴριον qnae 1 nomine ’ἦρις *ἔρις t.- ἔρι-φος == ilr— in 1116ςι
ἔλαφος ex ’ἱλν-φος -ι vet germ. astro Manlrruri: laeon. ιι1ριιφος 61161
0. Schrader BB. XV 111) vel ab alio simili descendere ridentum qnam
ob ram apud Homerum scripserim nbi syllaba brevi opus est, ἐρίοιο 6111,
161111111ριον, quod posteriores vocabulis εἲρος 11ρ1νεος 11 iorma ἔριον
indocti in εῑριον, qnod etiam 16 ἔριον vocabulo minus dietam (ἒ - ιι),
1111111116 quae mutatio nnumin Ionum sermone volgari lorum habuerit
11 1 rhapsodis admissa sit dignosci nequit: narn Herodoti qni curn Homero
oomgroens sipaor 61611111111111111. 166) traditioni 11 talibus 11611111

 

