ἤρινύς 163.

ιῖροικῴ 22.

ἦρος 133, ·

-ήρυσις1ἔτν-ζωμ- οἶν-1
312,

ἡρςύνρ 431.

οἷς dor. 219.

Ἡσίούος 11 c. 3.

νίν· 33.

ἠύς 33.

η’ύιι 302.

ωωῃω

ἤχύν 412.

θαάσσω 434.
θύβακος 433.
θιὶκος 433.
θολερός 110.
θαλαείω 332.
θαυμαιός 122. 230.
θεωρός 18.

θέειον 281.
Θειύοιίω 41.
θεὶειν 211.

Ouo- 133 ο. a. 232.
Θειυγίια 133.
θέϊος 43.
Θειύσύοιος 133.
essequa 3.

θείω 08.

esum< add. 42.
θίμεθλον 224.
θεμείλια 224 ο. a.
θέμειλον 224.
θεμέλιος 224.
θεμίρρ 224.
θέμρὶον 224. 244.
θέναρ 123.

θεο- Θεο- 133.
θεορός 10444141. 143.
θεός 133. “
θεουδής 38. 103.
Μωμω
θεροίιινη 304.
θεράπων 304.
θερινός 413.
θερμαυσιρις 311.
θερρύπονος 1.

-342-

Θέσπεια 204.

θεῦ 383.

θευρύς 13.

θειύσειν 30.

θεώτερος 301.

Θειύιριλος add. 232.

Θρβα(ι)γι’νης add. 24.

θῆβος 18.

θύγεια 13.

ωωω.

θῆρ 231 0011. ind. B. s.
Animant.

Θρρεψύνα 413.

Θνρσίῳ 30.

θῆσθαι 333.

θύσω 331.

&malci 18.

θίηιον 283.

θίς, θινός 19.

θοάζειν 313. 433.

θολερός 110.

θολία 110.

θοός 231.

Θου· 103.

θόωκος 433.

θρασυκάρδιος 333.

Θρᾶσύμαχος add. 315.

Θρήϊκες 110.

θριαὶ 304.

Θρινακίῃ 118,

θυιὶν 313.

θῡγαιέρα 232.

θυγάτηρ 101.

θύελλα 313.

θυ1α 203.

Θυῖαι 313.

θυιύς 313.

θυίω 311.

θυιωθείς 313.

θυμαριίς 02.

θυμιύω 313.

θυμός 313,

θύνειν 312.

θυρύωρος 10.

θυρωρός 10.

θύσ(σ)ανος 320.

θύσθλα 313.

θυσιιολίαι 34. 282.

1 θύσσω 320.
1 θυσιιὲύες 313.
θυστήρια 320.
θύω 303. 312. 320 0. 14.
320. 331 sqq. 341. 343.
Ι 341.
θυιύύρς 314.
Θυιύνρ 313.
θυωρύς 10.
θυῖκος 434.
θωῦμα 13.
θωυιύ 13.

ἰαίνω 381.

Ἰαμὶύας 131.

Ἰύνειος 38.

Ἰανίσκος add. 38.

wmffimassffi

Ἰαυειύς 133.

Ιιὶνιιειν 133.

ἴαρ 133.

Ιαροχρύς 332.

Mc 333 [ia CIL. Vl
olm] cf. et lat. Ισα

ἰᾶσθαι 332.

Ἰύσιος 333.

Ἴασος 333.

ἰατρός 332. 410.

ἰαύω 11.

Ῑᾶχέω 123.

&mm

Ἰύύλιον 133.

ἰύίω 343. 331.

ἱύρῡσαι 343.

13ρύω30οσσ.331.3413(].
344. 348.

ἱύρῶν 330.

ἵεμαι 431.

1εραιεύς 143.

{secla 433.

ι ἱερεως 143 ο. a.
ἱερώσυνα 144. [BPhW.

1302, 33]

ἱερεωσύνη 144 ο. a.

Ἱεριωιέιῑης add. 144.
14ρῆ 430 c. 41.

ἱερός 201 sqq. ο. ι
ἱερωσύνη 143. 143

 

