-144-

εἶναι, 111111 vertunt Buttmann Kuehner Krueger ‘Priester-
thum’, unde colligas vocabulum ductum esse a nomine ἱερεύς
11 sacerdotium a sacerdote. Quae suspicio comprobatur 1001-
bulo qnod ab ἱερωσύνη aegre segreges ἀρχιερωσύνη aperte ab
ἀρχιερεύς derivato. Cf. eiiam substantivum τὰ ἱερώσυνα (111
τῷ ἱερεῖ διδόμενα ἱερεῖα Hes. Βο1111.Α1180(1. 266, ’1 ΕΜ. 468, 11)
ab Amipsia eomioo adhibitum (frgm. 1 Ι 611 Roob), qnod et
ipsum ab ἱερεύς descendere notio indicat.

Eodem modo, quo in compositis quae a nominibus in -εύς
incipiunt 01001111 themati subnectitur — ad exemplum stirpiumin
alias oonsonas cadentium (velut κατρ-ο-φόνος, ἰγθν-ο-ειδὴς) -‚¹)
ante suffixa illudo per totam graecae linguae derivationem
late insumo substantivis in -εός in partes vocatur: 11011)
ἱερηρ- proficiscitur *ἕψῃ-011113) unde legitima metathesi
ἱερεωσὺκη, quam scripturam compluriens traditam tenemus
Μ111111111112 38. BGH. 1888 p. 251 nr. 39.³) Herodot ΙΠ
141 ubi 00111111 RV. praebent lectionem exquisitam, tamen
ut fit contemptui habitam (81111 Herodot. p. LXIV) ἱερεωσὺκη.)

ι) nuc peronen a 11111111 mem. 1 111 a. 1 aurita 1111111111

τοὺς ἤμιόνους θεραπεύων Hes. i. e. όριγ(])οκόμος (cf. νειόν = κρόκ Kmbl
nr. 1018, 88. κειοκόρος pro 111 γ)οκόρος ΑΡ. Vl 858,1; γειομόρος γειοτόμος
γειομόρος γειοκόμος· γεωργός Hes. < ‘yae-3 ef. γειομόρος γεωτόμος) unde
ὀρεοκόμος triumph. Thesmoph. 1111 111111 testimonio comprobatum (8111-
mann 111581. =§ 110, 5, tn. 111111111111110 11. 115), quod Lobeti
ad Phrynicb 801 immerito suspecturus penctrandrop 11). Frequentius
leguntur 101110 111011 βασιλεοηιὲκωρ ὀρεοκόμος quod ne intactum relin-
’ queret inter Platonis verba Lysis 1088 Schanzio editori (qui ibidem aeque
perperam ὀρικοῦ ζεύγους 1111111 iussit pro eo quod debuit όρεικοῦ <
'tipus-raom 1. Weidner ad Aeschin. ctesiphont. 10) suadere potuit Hype
ridie ὀρεωκόμον (ed. 811111 ὑπὲρ Λυκόφρονος papyr. Arden. 001. 1v 1011).
11111101101.ι111ρ11.1εοκόρος Curtius Verbandl. d. 110111. Ges. d. 11111
1881, 111. α’ρχιερεοσόνρ CIGr. 5001. 8000 1-11ρεωσύνρ 5011); λεοφόρος
Hesyoh. = λεωφόρος Beohtel Inschr. 1011111111. 115,1; 1. etiam Meister·
111111 11111101. 111.

1) 01. θεμιστο-σύνη Brugmann Mu. 11 135 sq.

1) 111 Η111111111 testimonia lapidum 51 1. v. - ἱερειώσοκα 01111
11 831, 1 ut retardetur idpdoeuoc ete. (11 < r).

⁴) Herodoti ἱερεωσύκρ et α’ρχιέρεως (11 31.<·ι1ρχιέρηγ·ος; (11.11μ1111εων
< ’otpertum-or) 1 Bredouio p. 111 futtili argumento reiectum 0111111111

· 1111 testimonia - sunt etiam 1111 (Β1111 nosque 15 1. te. 01111011

Ρ11110158101. oum add.) - quibus redargui possit Merzdorfii 0011111111
da 101101 quantitatis metathesi (εω 11 oo; εο 1111) 1111 speciosa (0111
Stud. IX 118). ionico ἱερεως (111111, ef. Boeekb 0101. 11 ρ. 108 11.;

 

