„prm

Πειραεύςῑ) 111. modo 1111111111 scribendi consuetudinem reti-

onerum, quamquem versus diphthongum attenuatam esse arguit.
Ἐξηκίας ἔγραψε trinepos ἐμέ ·

CIG. 8154 -- Κ11111 -1099 (V seeo.) iuxta
Έεμιας ἔγραψε xenonas με

CIG. 8151 = 11111111. nr. 135. -—
Ἀλξᾴνωρ ἐπ[ο]1πσενι1Να’ξιος. ἀλλ’ rostram
Kaibel 1098 exeunt ssee. VI vel ineunt. V.
Εὔφρων ἐξεποίησ’ ούιι &dopo Πιῖριος

Keibel 159, 3. -

οὖσα di τοιαύτη χάριν ce' ύιιιιιίιιν κεκόμισμαι

ote. Νιουμῆνιχος ur. 1133. Διοίδοτος nr. 360 (collato nr. 331 Ὶθιοὶλὶιος
-ι ’13ιούλλιος Meister 1 13411). Διυὸόιω 0111111 nr. ⁵4²3 11. etism Prell·
witz (11111111113 11 Νυμεινιος (1-111) in titolo boeotieo nuper reperto.
Horum exemplorum qui meminit, magnopere verebitur eum Meistero 1
111 not. 1 11 182 ποιούμενι) (= ποιούμεναι) quam formem ut boeoticorn
allegat 111111111111550, 13 in ποϊόμενη mutere 111 cnm eodem sd Collitr
nr. 395, 1 (ubi cf. editoris adnot nee non not. pag. 380) ποιούμενει ad·
seribere ι1111111113 11111 ποϊύμενει’ 111 curn Johanssonio (deris. verb. contr.
ling. gr. 11) 11 Meistcro Collitz nr. 390 πο]ιοιιμ1νιι - quae forma etiam
nr. 101 p. 881 11 11. 1091 p. 390 eodem modo scripta recurrit — inter
irrepentis sermonis volgaris vestigia quibus 1111 titulus 11111111 (καὶ, τὴν)
1111111, cum praesertim 1111111 1111111 ποιούμινη πιούμενοι ποιουμένιι
terminationes exhibeant vere boeoticee. Adde ποιούμενοε (Ρ111111 Ber.
1111111. Ges. Wiss. 1851 tab. Χ) chaerom quod debeo Caneri adnotationi ed
del.¹ nr. 111. Apparet ποϊούμενει 11 111111 itidem scribendo 1111, ut
diluatur tandem discrepantia quae nunc intercedit 1. gr. inter 011111
nr. 3131111111 rei Σαρᾰπει, τὰν α’νιὲ31οιν 1ιοϊόμενος διὰ τῶ συνεδρίω
scre τὸν νόμον (01. nr. 311. 318) et nr. 32011111 rel Σεριίπει, scir 11111-
3εσιν ποιούμενει dari ud συνεδρίω κατὰ τὸν νόμον,· 111111 apud Meisterum
quoque Disll. I 131 nnnc iuxta leguntur ποιούμενει 11 ποϊόμενει, qnasi
- essent formae diuersae quae re veronulla 1111 11 inter se differunt nisi
scripturo. ’

1) Meisterhane⁹ ct sq. G. Meyer⁹ ξ 115 p. 100. correptionis in
βιιιιύςι -αεύς exempla e poetis petite dabunt Meineke romm. 111 580
(Πειραῖεύς) 0. Schneider 111 calum. h. 111 105 (111. Ι p. 139). Nereidos
in 1111 pentametri Keibel nr. 118, t. Dubium tamen 111 Ἱσιιιιιεύς (eoos
seeundum Usenerum Altgr. Verobeu p. 19, qui eandem mensnram etiem
Knibel nr. 1111, 8. turb 0 (p. Χ) nomini Ἑσιιιιῑος adhibet). Potest enim
versos sic quoque in ordinem redigi, ut ι 111111111111111 convertatur:

‘torporem ‘Eumenem 11. G. Meyer² §rte p. 138 nbi addas 'tii σοι’ cinctui
edd. 1111 = Bergk PL. Gr. 111⁴ p. 313 sqq. nr. 11, 15. ‘furentem legitur
Β 591. Ἱσιιιῑος qnod comparendum cum 1111111111111111111111111111111
a Platone comico ob hanc rem traducti ύμιόμιμ == διῃτώμην (G. 111111ι
9 111 p. 159)11ςί111 elur. 1011.

 

