-152-

Iphiclus Φῦλακίδης Β 705 Ν 698 dux 6181 των ἐκ (Diuidam
(Β 691). 100. Ν 696. 6236. Ρ16ι1.1611ι6.169) quarn urbem
proavus eius Φύλακος κτίσας ὀνομάσαι fertur (Eustath. 11
p. 323, 42); 6616 66666 Φύλακος 61 patronymicum Φῠλακίδης
6 syllaba vere brevi incepisse conicias. Quam suspicionem
confirmant ipse Homerus o 231 (Φῦλάκαιο), Hesiodus s. ὁ
Μελαμποδίας ποιητής fr. 194, 4 Rz. (Φῧλακος), Pindarus
' Isthm. IV (V) 18. 60. V (Vl) 7. 51 (1061660611)

Quibus accedit exemplum ex poeta Alexandrino petitum
Τρῑοιιίδας 0611166611. 11. Cer. 31. Τρῐόιιας legitur eiusdem hymni
vv. 19. 81. 96. 111.

v *Ex exemplis allatis unum quidem sustulisse sibi visus 661
Η61161 aeolico Περραμίδης commendato, 2) 661616 666 curans.
Quam sententiam perversam esse inde elucet, quod parum
credibile est poetas patronymici formam 66611666 ascivisse,
mominis ipsius proprii omnino sprevisse. Inde quod 661116
166161) positio in prima thesi neglecta est - velut inversu

καὶ pare Πριαμίδαο κατ’ dcutda mrirroc' ἐίσην

- cave quicquam ad Hartelii 6661661166 tuendam effici posse
opineris. Immo potins eo ipso quod Πριαμίδης vocabulum
haud infrequensi) numquam 6616 hephthemimeren — velut

-ῶ Ἕκτορα Πριαμίδην w -υυ -Q .
- 661 16 versus clausula — velut

-ω -ω -ω -ω Il ia ι’δαο
- 6611666161, possit quispiam suspicirippatefieri, formam Περρα-
μίδης poetis 661 ignotam fuisse aut 666 probatam. Nam Περρα-
μι’δης 66 quern indicavi modo in versu collocatum cur evitarent

poetis nulla causa, cur 11ρῐαμι9ης 6161 661 gravis: displicet
enirn in 11116 versus sedibus correptio attica ante vocabulum

¹) lat. Phylacidae Baehrens catull. comment. p. 618. ulo: Prpracaiuu
οι. Her. rc, aa.

¹) Similiter iarn Somne KZ. X 118. - 06 Πέρραμος forma aeolica
6111616161111611. Ι 13. 142 ubi nunc addenda a Ficlrio protractum 1161-
σιερρος· Καύσιριας Η66. 61 Ἆγερριίιαος 66666 mensis, qui audit 0616
Ἆγριιινιός, 16 111616 quem nuper edidit dichorius Sitzungsber. (18611
6661. d. 666. raso p. are 1. ar. 16666. pag. arc). ‘
³) N 316. Ξ315. 0 601. Ρ 503. Σ 164. - ulianense. - Γ356
=== Η 250. ·

4)Δ490.11684.Ζ 16.11258.Λ190. Μ438. Ν lsi. 686. 803. Ξ365.
0691.Υ1’1. 81.468.-Θ116.356.Λ296. Π 828.Ρ449. 1204. - Ψ 183.

 

