Prohoemium
1. Da syllabarum quantitate analogice mutata ,,,,,,,, lo

11. Do αι, οι, ει pro o, o, ε scriptis ............ 40
Ill. De syllabarum productionibus quae digammi iuter vocales positi

ope effectae creduntur ................ 52
lV, De digamma iu mediis vocabulis post consonas collocato . 'li

biber· 11.

De productione metrica 137

l. De vocabulis quae ob brevium syllabarum contiuuo sese excipientium

numerum nisi mensura mutata veram epious non admittit. . . 140
ll. llo antispasiioia versui heroico productione accommodatis . . . 252
lll. lle syllabis natura brevibus quae longis utrimque cinguntur numero

dactylico aptatis .................. 2ῖ5

de praesentibus iu u'w io .............. 309

„ „ ίω ‹io› ὀω ............ 361

Liber· 111.

De versu heroico

l. Στίχοι ιῖκέᾳολοι .................. ”
11. ,‚ λαγαροί ...................
HI. „ μείουροι ..................

lv.
Epilogus.

l. Quaestiunculas prosodiaoae pennatorum institutae ......
li. conclusiones ...................

Eplmetra.
Audendo ei corrigenda .............. '

ludloes.

Α. Vocabulorum .................. 534
Β,Βοτοιοοοῑοοὶ1ἰοοι................553
c. Locorum .................... ool

Errata ..................... bib

-ψ-

 

