- sur .-

102: 51. 45151955 Samii nomen quod recurrit C. Curt. Sam. Inschr

nr. 13. —- 15155555· <psoras Hes.; callem notionis duplicitas conspicua in
germ. qucrdar (Joh. Schmidt KZ. XXV 153) 51 15 51115 5· raihna 1155.
ἆσθμα cod.)

1021: equi Troiani nomeu (Papa-Bous. s. r. Δούρειος) Atticos 555 ex
Odysseae Vll sumpsisse (1555515555), sed exalia carmine epiro (dodpror,
Pansan. 1 23, 8 cum nota Jahnii) dignum estquod attendatur.

103: 5555155 Hes. Coll. sate, 16. 18, werp: qqurc'r in tit. barb. ClGr.
41166 r. ar· 9851151555 p. 225 sq.

1034111126.

lot: ab 511555 ducitur Apollinis (Milesiorum 51 Deliorum) cognomentum
(111155 (1551155-11511551 Gr. Myth. 1218. Brachmann de Apoll. 51 Graeca
Min. deis 5150151553), quod hindiis audiebat ’01555 Rosa lnscr. ined. gr.
lll nr. 212 (155515515111141. Rev, arch. n. s. XV 220. Η155 derivatum
(Keil anal. epigr. et onom. 1321 nomen 0815135511.-1“.3.,.415 (Μιλήσιος)
Rosa Inscr. ined. Il nr. 81 (Andri) Plut. Arist. 23 (Sarni) 61655554, 35 (Tei)
Kaibel nr. 291 (Ephesi) ClGr. 239316. 2698. 2101. Le Bas-Wadd. 408. 403.
BCH. V 91. Dittenberger Syll. 211, 19 (Mylasis) Le Bas-Wadd. 335. Ath.
Mitth. XlV 394 coll. XV 231 nr. 15 (Olymi) ClGr. add. 255611 551. 1115.
018111112265. Bechtel 1551555115246, 11 (Halicarnassi) 104. Le Bas·
1155151.2111283298(15511011152130. Bon. XV 190 nr. 133. 134 (Stratoniceael
CIGr. 1590, 19 (1555555515) Ath. Mitth. 112241115111115551. l. nr. 1131.
(Coi) BCH. XlV 289 (Rhodit qua in re fortasse attendendumst a Delii
Apollinis cultu Coos Calymnios Rhodios minime abhorruisse, Ἀπόλλωνι
,4511151 Καλύμνας medeatur Gr. 111901. ΒΓ. Mus. II nr. 231, de 11151138
Arctior 81551551 Leipz. Stud. Vll 381sq.); 0515115 cuius nomen restitutum
ab Heckero pro 0351551355 Meleagro poetae ΑΡ. Xll 94, 2. 95, 6 ex 253, 8
ignoratur quo loco natus sit. Praeter hos locos rogatus mibi indicarit
Dibbelt Le Bas-Wadd. nr. 201 (Prienae). 414 (Mylasis). lle Bas ll nr. 1801
(Andri). 5555. α’ρχ. 1884 p. 125 (Alindis); idern suspicatus 551 - praeter
necessitatem nisi fallor - Ross l. l. nr. 1181 (Coi) intelligendum esse
05151055 amnigenam, 15515555 Alabandensem (traditur post nomen qnod
intellegi nequeat - AAAAANA). Unde venerit 0515111551] 111511 attici
(Arch. Zeit. XXX 25) 555 magis scio quam quid liat Pindari 0de Argis
oriundo. οὔλων tamen - cui formae fidem non abrogavit Keil l. l. -
interim loco cedere iusserunt vora 1155155 551 epigraphicac 5551111011111.
ΙΙΙ 1020 6011. te).

105: *Arsa-ro· >- oret. 515515· in ἤνατακαιδῖεκιὶτᾳ Μ511. ant. l (1890)
41 fr. Bet ’11555155 ‘Eppia Mus. 11. Ill 395 55. ur. 135, 6 qnod a suspi-
cione (BCH. IX 13 sq„ 51. 'Erotion add. ad p. 150³) liberatur analogia
similium Trrreprtwr de 555 r. Papa-Benseler ‘Epdoplwr Ath. Mitth. lX
319 (V 80), 5555 555 de die 551511 intellegenda 5555 docere mihi quidem
videtur t'orma 5 55115 11115 ’1555551155 perfector Tpmmcdtor discrepans, inter-
pretor de mense ut ‘Epdoptmv Ἠναιίων accipiantur de 5155555555 sire in
lucem 5515 tempus editis- decem 1555555 55555551 veteres a conceptione
indeed partum —‚ Τειαριῐων cum ioco contumelioso dictus 5115551551
sentimus in noto versiculo τοῖς εὐιυχοῡσιν xci rplpqru γίγνεται.

105³: ‘inira' p. 421.

 

