-218-

εῖν ἀγορῇ Η 382. 414. Ι 13. Π 387. Σ 274. 497. Τ88.

. y 121. epigr. hom. XIII 4. XIV 5 Baum.

εἰν Ἀίδαοῑ) Χ 52. 389. Ψ 19. 103. 179. Ω 593. d 834.
1211. o 350. o 208. ω 204. 264.
Del 1ἑέ ξλί α 162. η 244. ι 25. ε 422 v. l. Arist. h. 11. Apoll.

εἰν ’Alopecen' B 783. Hes. Theog. 304. Ρ111(181 frgm. 93B⁴.

εἰν discisa l 215. ξ 432. ·

εἰν ivl δίφρῳ Ε 160. 609. A 103. 127.

εἰν Ἐρυθείῃ Η11. uheog. 230. 983 quam scripturam vexare
non debuit Sittl qui Phil. Ana. 1885 p. 402 ἓν Ἐρυθειζη scribi
iussit.

εἰν ἱερῆ Ε 446. (εῖν ioan ι 392.)

εἰν Ἰθάκῃ β 2116. ν 135. χ 30. ψ 122 (ν 135 V. l. ἐν).

Duo tautum exempla Hesiodea obstant (Op. 364. 401 ειν
einp v. l. ἐν), cunctamen, qnoniam productionem in his ver·
sibus ope litterae feffectam et genuinam lectionem ἐν scrip
illa littera intermortua in εἰν οἴκῳ detortam 1111 apparet

tuntum abest ut Wackernagelii regulam infringant, nt qnasi
’ in clariore luce collocent.

Desunt igitur apud vetustiores exempla qualia suppeditant
Soph. Antig. 1241 elv⁰Aaedov δόμοις quem versum Gertlr (O. Stnd.
I 2, 244) contra criticorum conamina defendit3 8) Theocrit XXIX
36 irrogasset Quint. Smyl‘ll. qui homericum (A 731) ἐν ἔντεσι
in εἰν ἔπεσσι (1-11) Χ 39 contra prisci vatis consuetudinem
1111118111 fallaci illorum εἰν ἀγορῇ εἰν 'Ar'dao εἰν ἁλί ψ quae
11 ipsa in Quinti carmine inveniuntur - analogia deceptus;

Metrodorus AP.'XIV 133, 8 εἰν ὥραις (1-1); Paullus Silen-

m—

¹) Do damasi 11. pentem. ’1118031144 qui 18011111 171 Ἀίδαο δόμους.
Similes pentametri clausulas invenio in ΑΡ. amplius duodecim locis,
adde Kaibel nr. 188, 1. 884, 4. 888, d. - De pronuntiatione (alr, non dur,
ἐν) 1111111111 nr. 148, 14 lv :adp

¹) Explicationem qua ad elroe'laoc elrddaoc (< ’ἐν-1111111 -σόδιος)
expedienda supra p. 111 nal sumus num Hoffmann Quaere. homl 111 sq.
reete ad alr ou (ὑπεὶρ citat transtulerit, vclde dubito3 interest enim ali·
quantum inter praepositionem nomenque lnxta posita, quae minna arcte
inter sc lungnntur, et vocabulum c duabus partibus vere conflatum.

⁸) cf. etiam Lobecl ad soph. ni. 811.

411101, 11*ἐνιοχλεῖς(ε att. ἐνοχλεῖν ·= Μνασιαρέτουε Μνασαρέτου
0011. 11. 1461 ea. aa. Ἀντιαλκίδας nr. uoto: Ἀνταλκίδας). Comparari cluet.
1411214111 (< ’2141111111 vetat 11111191ρα1 ‘beschweren bemangen’·

 

