-010-

20οε Ἐλείθυια 111011. 1101111110 nr, ὃς ’01100110 fortusse agnoscendum
10 111. cypr. 1118011041 01. ct. De cret. ’1110110010 ΒΟΗ. 111 100. Το01
invenimus ’1100000100 ’0110000000 ἐν ’0100000110 1100100 Inecr. Brit.
Mus. ll p. 148 001. sin, - (lel. Εἰλευθυιαίους (8101121 ΒΟΗ. XlV 006 n. 1
(uliae Etlmuotq). - 11110001ον Beundori·Niemmm Reieen iu Lyk. u. 1101.
meem

2612: Conze qui vasculum publici iuris iecit 1101. 11001110. I tt88
tab. 110 legit 91 ipse ΗῙΛΙΘΥΛ iuxta '‘litttdllg &irre 11110111 quo nomine
confirmari egregie Reizii coniecturum Hes. Theog. 143. 148 (Homeri bis
libri) editor adnotare neglexit.

2624: quid 81111 velit Ηο8.1νο01ν κ 1102111121· ἕλκων ignoro.

2021 1111010010 011Ἐ1. metrice productum esse 011001 probabilius fiet
00110110 queo disputet Toepffer Au. 000111 (01. 11οο10110 Βο11. 111 008.
11001001. ad 1001).

2071 ὑπεμνήμυκε pro ὑπεμήμυκε 01010 1101101001 0000 (bur 000 mou·
00100001011000001 εμμ- 00 001 iudicet Ernault Du perluit 00 grec 01
0010110 31. ,

20911 exemplum maxime memorabile ’.1111111κώ0 Teius (ω Hoerner
Bechtel 100. 1000111. 10011 10); cf. ’.Auqrazolv Keil 0001. 00. et 00001.
232 squ -1κών curtatum esse ex -ικέτης (Anoitomxtrqo ‘Eogtti'ue'tug
Ζηνικέιης Ἱσμηνικέῐας Metuentes) benc adnotavit Bcchtel.

tter: Ρο0. Am. school 11 ur. 490 tt 1101 Ἀπολλώνιος = nr. 140 14
Ἀππολλώνιος. clAtt. lll 1094, 611110011011100. Lutyschev ll ’1111 {dunol-
1011000. Idem vitium 1011101ὶο 1011010, Αο0011100110 1000100000 (Hoffmann 2
(1100. Argenti 100). <

2721 00110000 --ι- 10 00000001. Eur. Trood. 110. - De Θ 419.
141 p. 400.

2731 δι’ Οὐλύμπου Soph. fr, 492, 311.1

2741 00 1001100101 ci. Hee. 0110011100 [010111111080001.1011001101.
1000011011 01011, fr. 303 Abel. - lu paginae exitu: ‘inire' i. e. 0. 409

(1000000001 εἰνακρῦτὴσασα).
tto: cur in 1110 voculis metri gretie producte thesin sere occupet

0110110011 0. 184 sq.
277: (1000010000 p. 3031.
119 (118111 boeot. Α11100110111.111101.111 400 nr. 00 = Arvueuum

'b. ur. 40.
¹ 2792: 0ῡο πνείοντας 10 flue versus Orph. Argon. 810,
211011 1000101000 ww Orphico concedi 001001 (Argoo. 151), Homero

1101122200 hesiodeo 1101110 (Theogon. 100) 0. 101.

28111 hom. τῖτιμᾶσαι ortum ex αἰιμέσσιιι (01. Kaibel 880,1 1010000011,

Bauuockstud.1turrerubea: 1111μ11001ω regimme) ab ’11110110 ’τὸ τῖμος
ᾱιιοῑ2821 (1011101111 (ΑΡ. tx 110,11 01. 1110100110 (10100101, 109, edd.

011 11010810. 1021.
28211 delectio 00010111ς8111110.Νο0011Β1111. XXX 73.

282001. 04011 c. 0.

 

