-mt-

Abusio 312.

Acoentus: riri (111ος 231. ἑξῆς 293. Ζεῦ tto 0. a. ἱερεῖα 438. κοπρίῃ 353.
dor. in (11113001, ἐλέγου 415. - accentus duo genera 1000010011] et
ί10001101. A’) 434, quae fuerint partes in vocalium correptione 381.
410, assimulatione 435. - 00000100 vi vocalis producta 483 (aliorsum
spectant Kieoortimg simm. 410).

1 Accusativus plur. 458. pro nom. usurpatus 404.

Achillem semper excipiendum 351.

Adiectiva pro substantivis usurpata add. 310. Boinasa = Barata y
011010504.

3111011110 in -ο 83. 136. ·6όν 610432. -611 «lor alga -610 witlam 25l.
01140103. 01111353. -οι -ω 116, -ri (si originem spectes locativi
nominum in -ι- > w) 450. -οοεν 013ον 140. 10 -τι et -01 (10111000001
in Ἡσίοδος [signante 15οΙ hshuya'dotru simm. 20.

Aeschylus anapaestum in medio senario non admittit 418. glossematorum
amantissimus 504. quae observarit in pedum solutorum usu 411 sqq.
sermonis vetusti tenax 334. 343. sermonis hom. imitator 110 (noeto
mmm

Atreus 12. 11 (add. 151431.

Aiax ‘ab Achille secundus’ 351.

οἶμα ψυχή 1116.

Ἀκέφαλοι (oropus) 0. ara. arr. add. ars (coll. ll). 400 aas. ror< rto.

citriorum.

Ἀμφίων et Ζῆ3ος fratrum nomina 300 ο, 0.

1601111101ος lut.

Ἀνάγκη 331.

Anapaesti in tragicorum diverbiis usus 413.

Ἄνδροκλος (sici add. 31.

Animantia in tria genera 111010023150300. [301111 401 oppos ἑρηεια·
irritanti]

Anni vocabula 311.

Ἀνιιγενείδος αὐλητής 31 c. 0.

Aoristi ἅμεναιε ἕωμεν tot. ‹irgs‘g 2l8. {aa 219 0. a. boeot. α’νίθειαν 165.
0100101361. in -εμι 62 93. art. 1113000 63. ὀνήμενος 196. (idaiae
330. Auro orico χὺτοτ maturo 381 0011. 324. orior 398. α’πηύρων 430
(0011. ’1651 in -ιον 338, in ·οον 319. 492. {rimor 402. ἔσοον 398. ἴαχον
490. γεινόμενος 133. οιΐλόμενος lat. πεπλήγετο 492. ᾔνεσα = ἤνυσα
158. 10 -qoa futuris in -ἠσω -ομαιο111011115. 240. 451. ἔχευα 010110. 62.
1001010010011346. vrddhim recipiunt 38, art. ἐκίχην 114. ἐάγη κατᾶ-
γῆνοι &tagaton 433. - aor. reduplicatorum usus 303. secundorum
usus intransitivus 262. aoristis in -ην 00110 passiva origine non erat
1110110110. 01000000000101 praesentia 33. 313. 358 - 3. plur. δι-
stema cemma

Apollonius Rhodius 311. 341. Homeri interpres non negligendus add.
302. 401. vetustae lectionis fortasse testis 181.

Archilochus sermonis hom. imitator 0.

Argos 502.

1411101300· Ἀροιθος (nomen scriptoris) add. 218.

 

