-161-

,μηρίον 1), formas ne aliis qnidam in sedibus hiatum prorsus
detrectantes (gen. in -ov 0122. y 140, ubi revocare 11661
truncatum -οι’), postremo qui facillimam admittunt emen·
dationem N 316 Χ 281, tria restant exempla τ 114. η 438.

Χ 206 quorum in huiusmodi quaestione ubi magno numero
opus 611 usus est 11111161) Quo igitur iure Sittl Phil. XXXXIII
111 n. 60. 21 syllabam debilem huic thesi sufficere contenderit
videat ipse.

Attulit Christ licentiae illius qnam putabat exempla 1403
πρίν ἐλθέμεν sitnm, 1506. 0262611111, Λ 697 τριηκόσι’,
Δ 517. Ρ429 Διώρης.ἳ) De φθάνει mihi dictum p. 109, de

Διώρης quod etiarn in clausula versus producitur p. 3631) (16
voculae πρίν origine nonita constat ut de quantitate certum
iudicium 16111 queat, haud mala tamen inseri γ’ iussit Hermann
(de metris ll. Orph. 700).⁴) Superest igitur unicus versus
A 697⁵)

a‘lrrt, κρινάμενος τρῑηκόσί q’di νομῆας
ubi productio 11111616 excusari videatur; cf. — praeter v390.

Ι120. Η66. Theog. 111. epigr. Herod. VII 228 (Simon. 91).
Euphor. fr. 51, 2 (Mein. An. Al. 111). Kaibel 192, 41) - alil

νηυσὶ πολυκλήισι rpipxdot' ἠδὲ νομῆας.
Bentleii κρίνας μῆλα parum arridet utpote quo syntaxis 6116111-
sitior (ci. A 244) tollatur et genus verbi 6611611166 quam
maxime conveniens mutetur. Aeolico *zeppautoi'll in Homero
locus non 661 qui semper Πρῖαμος dixit, Πὲρραμος nusquam.
Nec 11661 huic vocabulo saepe correptionem atticam experto,
cum praesertim post caesuram tertii pedis locum invenerit
eandem adhibere excusationem quam licuit verbis πλείειν

ι) Ψ 110 legas τῷ (1160).
1) Spitrner v. Gr. h. 11. Lobeok Prol. 211. Thierscb ⁸ 1 118, 2.
Κ11611161 1² 8 15, 8 p. 219. 1166611 20. - Verg. Aen. 1111101) 11161661.

³) ubi revocari Διοήρης. .Sic nemo dubitat quin Barnea 16616 h. 11. 1
211 pro Ἰωλκὸν librorum reduxerit solutum Ἰάωλκον.

1) quem secuntur Thiercch³ 11484, La Rochc HU. 211, Nauck,
van Horaerden qu. ep. 6161. 1 alii. 01. 116111111611 211110 sqq.

⁶) Nam vitium quo T 111 deformatus 6161 dudum sublatum ab Her·
manno (61. doctr. metr. 11) cui frustra obloquitur Ludwich Aristarch‘s
hom. Toxtlrtit. ll 141 1. 121 versum corruptum 6666 16 ipso quidem
infitiatus.

⁶) (ᾤ’ 6419. τρῖα Ζ 191. ρ 515. rpiq‘xorrc B 5168θῦοΞ- 133.
Η66. Op. 191. Imitationi Homeri forsitan debeatur ιρῑήκονια Κ611161181,1.
²) Cf. thessal. aquaricia< ’τρρακιέδι < τριακάδι Ρ161111112 dial. thess. 12.

 

