-561—

151515151511515151551245. 4154585, 5. V. Apoll. Rhod.

'loire enterocelen 222 sq. 256. 215. 313. 480 sq„ non sponte producitur
301 5. a, in compage compositorum modo tollitur modo retinetur 20.

, 218 c. a. — consona 40. 88. 88. 208. 301. 382 sq. 418,15 dial. thess.
205 5. 5. (coll. 422, de dial. aeol. 0. 152. 218. 352). ·- dreapeimpor
perperam additur 20. 413, 5151111151 15 5551151555 15 uideor (Ἀθηνᾶς
Ἀθηναιίς) verbis in ·ἆζ15 dat. yq'pc‘r 411 c. 5. vocabulo 11ρῶ515 486
(51. 511515 411). demendum 151515 κλήσω 281 (reindale 282). De ι longo
5515 vocales correpto 51. Correptio. V. 511515 Diphthongi.

‘icor Lesbi eponymus 80.

Ἴσσα Lesbus 88.

lsyllus 425.

1151511151515 origo 83, 5555 288 sq.

Ex iuxta 5551115 derivatione 55555151 1515 composita 20. 312.

115111) s. lingua communis: 1155155 451 415 5. a. οὐδός 114 5. a. χρᾶσθαι
666.

Amymnoi στίχοι 8, 411.

Latine nominis ’.4551511 (515515) pronuntiatio 306. [Amphio 0111. VI
9100.)

Λήμνια ἔργα 268.

Lesb 115 Ἴσσα 89.

Lethe 442.

Lettica comparatio illustratur exemplis graecis 301.

Liquidae 15 mediis vocibus non producunt 110. 204 favent tamen 515-
115511551 1115111555 5155 aliis consonis 223. 213 (420). V. consonae
Dissimulatio Geminatio.

Litterae scribentium 511515 15551115151 21. 225. 220. 311. 351. 385.
omittuntur 220. 503.

Litterarum nomina 182.

Acone 1515515155 Cares 251.

Ex Lucieno illustratur Pindarus 188.

Lucis epitheta 11151155 Himmelslieht’) 215.

Ludwich, 5111151253. 256.

Lusus etymologici a poetis admissi 104. tce. 403. 505. add. 323.

Lycophron 310. imitatur Pindarum 151. 200.

Macedonum 5155 quidam memorabilis 141.

Μ5551115 (Ρ5.-) imitatur Pindarum 151, Hesiodum (1) 451. Cf. 5115514115.
Martialis 2 c. a. 300 c. e.

1111155551 στίχοι 1. 8. 266. 480. tot.

Melampodidae 11855.

Meleager 183.

Miltodes μητροπόλοι add. 18.
Mensium 5551155415.
1455555ἰί Lacedaemoniis ὁμόφωνοι, 15155155 (115155111555555 121.
Μεταγραψιίμενσι 1581121. 155. tto.1oa). 1
85115115, Quaestione· 551555. 3ss

 

