-317-

gemella δ’ῑένω, o iu ‹Ii-w non ictus absentia corripi, sed natura
breve esse docent horn. 111111, Atticorum ¹) 1111111 1111111111
didi-por 111111 (transm nam inter haec 11(“11-1’ω ›) 111
eadem ratio intercedit quae Uda-jo> π») δέω inter et ἐδέθην
(1191111111 δέδεμαι 1111111111 (δήσω ui δ’ΰσω etc).

11μῦ11 (dubiae originis) B 148. duriam Hes. fl'. 240 ΒΖ.
- ἦμῑνσα ὖπεμμήμῦκα Hom.

aaa z 141. 141. Ξ 341. η no. t 111. 1111111411.
w φῧσω ainana 11111 πέφιῖκα (intranS.; df. 1111111111) naariam
11111ῠῶ111· rediatur rpiirdv φῠτεύω <pivone Hom. qia < *air-jou
11. infra aeol. poro. Quantitatis varietas eadem quae in 111.

feodo ‘trahere’ (cf. 1111ρῦ1 p. 56) Δ 461. Θ 325. 1( 505.
M 258. 261. 0 464. P 211. Σ 1140. Χ 493 natum ast
ox praesenti uon thematico *fano-pr cuius unicum vestigium
1111111111 Hesiodus Op. 818 εἰρόμεναι 1. e. *i-‚rrpI-proori) cni
ex coniectura ut verbo digamma initiale restituatur· fortasse
addenda 1111111 A 192 (ἑτέρωσε ,111111ταῖ) Ψ 21 (cinips [11111ςῆ
Ω lii (τρίς di florid) rii. 11402 (λευκὰ sancivraq?); neque
enim mirum quod hoo genus formae etiam aoristi vioe fungi
possunt. Radix est ‚repa 1111 accentu sicubi destituitur in

spo abiit.⁴) Iniuria suspectant ἔρῐιμα Ε11. Iph. Aul. 191.

¹) Ubi loci non afferuntur, exempla facile arcessas e lexicographIs et
grammaticis, imprimis ax Ebelingii thesauro et utilissImo Vcitchii libro
onius altera ntor editione.

2)1111, «111111 (etiam 1111. Sapph. q. d. 11. 11, l): trans. 11111111
(ΑΡ. V 13, 6) = intr. i'orqzo: trans. 111111. Vidit qnid rci esset Mainake
(r. Bamberg ZG. 1111111121).

⁸)e prothetioum ame J deprehandImns etiam in aorIsto εἰρύσαι
1111111111. 11 38. IV 8. 10. VII 14. VIII 96. 11191)<*1μρυσαιέ-1κοσι
11111111. Ab Homeri tamen sermone in hoc verbo abhorrent formae
1 1111 parasitico instructae.

*1 Formae primitivae sunt 11111 † 11.. ira 1- ca: 11· ÷ oa, ra -1- c.‹.;
quarum primam habas in graeco feias-oirpoqor s. ‚roIof-apopor (rad. viia.-
oin 11 1111111111), tertiam v. c. in 11111111 1111111111 Le. *d-rqu-er Kaibel
111. loce, 11 (m μοίρας deponor ιῖναγκαστῇρες 1111111111 Kaibol 222, I:
1111. 1111- in repo'vqr πέρυς reporto» Hes.; ιῖιρῦῐος τετρῖνμένος τρύμη·
miror Theogn. can. 14, 11; ad. gith. 1111111111211111111111ΚΖ. XXIX
303. 311, sort. 1111111· cett.) 11101111 (Zimmer Κ111. Stnd. II 18; 1111111111
in lat. ]1ν(11)11111111, aga. 11111111, hib. 1111111111 lat. seruere defrutum
‘a deterrendo dictura’ Osthoff MU. V 101 sq). Forma era contamiuarione
ex era et ro orta; prava analogia sort. carno (ci. 11111111) < *curvom
11111111, Sed haec 11111111 disputatione persequi neo vacat nequo satis
sum paratus. CI. Froehde ΒΒ. IX 121 sqq. qui eandem rationem inrer-
cedere iuter aaa: 11, apri: μᾶ quam Inter aqi: ρῦ optime perspexit.

 

