Ι-568-

,111011111161111 1311 :ach 818. EuripAlc. 1068 ε165.
Afflfflm Qm ΛΜ „fflmnu :m.
Archiloch. fr. 80,1 ε5. ,,Ε1. 581 ;11 c. a.

8 w „ ml mn

Ζ 18 : 118. ,, Herc. fur. 1018 sq. : 311.

‚, ω 116 ι199. ,‚ Iph. Aul 106 sqq. 3819.

ΑωψΑὼω wa „ W :m
m ww η m ιω.
Eecl. 511 : 156. 2. 191 ι 195.
1m Aa „mwmfflpw nm

11
ἰ Equ. 111 : 151. „ 1109 ; 195.
11
11

11

1025 ς 338, ,, Med. 505 : 181.

mmwmp· :w „ lm :fla
„ wa mm „Q ‘w ww
η 39ss : ³34 „ 114811181111611111111111

n ff, 250 2116. Η1100111161111111811110118161.

Aristotel. metaph. Γ1. 10111 16ε 116. 1 H ¹⁸› ⁹ ² 4⁴ss·
„ maam- ιω. n ἂωω.ιω1
n ο. 22 : 274· Herodot. 111 111 ; 141,

mmmmm :m.QMQ³ffl ἕω·

,‚ VII 181081. Numen. sr.3 ”
„ mmfi„ μ
„ XIV 631Ε ε 118.

118 ε851.
111 2250.
168 :m
851 ε418.
110 ε18.
186 ε891.
118 1119.
518 1100,
880 ε111.
550 2312.
511 ε181,
596 ε100. 188.
606 ε181.
118 τ816.
151 ε160.
110. 819 2216.
115 zm.
. 88 11810. a.
91 2149.
111 288.
199 ε463.
111 τ160.
110 : 169.
198 ε111.
818 ι111.
Th. 81 ε1890.1.
88 2276.
105 ι101.

Babr. fab. 19,6 ε811.
Bacchyl. fr. 18, 1 2 150.
Batrachom.l9l : 181.
,, 160 :134c.a.
Bekker An. 231, 80 : 601.
„ 861 cf. Euphor.
Gallim. h. Ap. 58 : 819.
„ 01111 ε198.
„mmmm :m
„ lav. Min. 188 :29⁴.
„ epigr. 10 Wilam. ε189.

carm. pop. 11 (ΙΙΙ 661 Bergk 4) : 389.
fflffl.ww nm
,‚ 65,5 1111.
Oratin. fr. 11 Ι 19116111 ε 100196.
„ mma„ :m
0111119 fr. 3 Bergk⁴ : 1.
Demosth. or. VII 89 sq. ε 161.
Ps.·Dem. Neaer. 108 : 501.
Echembr. 111⁴ 103 Bergk z 105.
Μ1ω1 wa
„fflmz :w
„ 565,11 ε851 11.
Euphor. fr. 1101(ΒΑ. 861) ε319.

38888333 3833838888838833333

 

