-434-

diversum fuem't φατειός ab Hesiodo ter in clausula positum
(Τ11. 310. Sc. 144. loll: οὔτι φατειός ν oo) φατοί Sc, 230, 5111

ὀνομαστοί Th. 148 (cf. etiam od φατὸν λέγειν Ar. AV. 1713).
Retracto accentu scribo φακέας, ut versus fiant μείουροι.

Quisquis ’ξ 418-425 opinione nou praeIudicata legerit,
κείων ξ 425 (111 fine vers.) praesens esse aoristi κε’ωσε 411
(aalide) sentiet. ἅγαπάζωτ ἅγαπάω, ἀνιάζακ &vocito dett. (Curuus
Verb. Ρ 341) = κεάζωε xedor (tf. εὐκέατος adt), κέαρνον [10119111
Rhem. 15). κείων 551 pro νεών. Ι)5551111551151551.ἐρευνο1ν
Σ 321. ἡβῶν 115115. p 181 (11 1115 vn). κείων ex ’νέμων oriri
potuisse non recte statuerunt Curtius Grdz.⁵ nr. 456 51 G. Meyer
BB. Ι 82. Alia tentaverunt alii (L. Meyer 12 119. Delbrueok
KZ. XVII 80. Mahlow ΑΕΟ 21). - Fick qui 11 editione λίνιε
κεόων 5115 1515 dedit in aliam discessit hariolationem Il. 555.
“ νέμεσις (< ‘'ve'pcaur³ cf. γένεσις λάχεσις) legitur apud
Homerum 8ies; hinc derivatum νεμεσιζομαι 15515 1511115111)
J 1111111 haec occurrunt νεμεσσάομαι (< *νεμεή-άομαι)’) cum prole
c 25, νεμεσόομαι inde debilitatione factum - 515111όσος τόσος
μέσος πρόσω - 5. 20 10518. In hoc denominativo νεμεσσάομαι
σ geminatum ut facilem invenit explicatum, ita mirum est
quam maxime inipso nomine νεμέσσι quod hac forma ot semel
Z 335 neque alio 1555 1151 111 exitu versus legatur non casu
accidisse arbitror. Sextam arsin recte 5511551115 551 ,4111515
(cf. 511511 Philol. IV 604). Alii νεμέσσι expedituri confugient
ad falsam quam (11511111 analogiam (Knbs dig. 273. 05111511 VidNC
196. Christ 11111511. Sitz. 1819 Ι 202), id quod 111111 55115 minus
visumst probabile. Productionem consonae σ vi peculiari atque
indole defendere frustra laboravit Somne KZ. XIII 430.

1 194 0 124 y 336 h. h. Π 112. 458 otiendImus formas
verbi θαάσσω de cuius familia uberius egit et verum siminus
intellexit at praesagivit tamen Buttmann lexil. II art. 82.
θῶκσς β 14. ο468. ε3. 11111 345. Η55. Op. 493. 514 115
collocatum 1115 1155115551551; uno 1555 Θ 439 ἐξίκετο θώκους
5155151551 quem versum Nauck non siue probabilitate ad
similitudinem vv. β 26 οὔτε θόωκος (fin.) μ 318 θόωκοι (fill.)
Hesiod. ir. 216,1 δὲ θόωκοι (fin.) - neque 51111 poterit merito
dehac lectione dubitari - redegit proposito ἵκανε θοῶκσυς.
Praeter formas homericas — θῶκος 51555551155111, θόωκος alibi

ι1 Θ 421 (iere == 1111) in numerum non rettuli
²) Leskien C. Stud. II 11. De fornaci. matcaudo -ε ‘ntitas-cio.

 

