—563-

1100110- ll pro 1301. -- na pro ει 281. 288. = ῑο10 ει 10
alala 2110 c. a. α’ναλκίη 232. alr 218. 000110 233. onia 225. -111010 232.
linos 166. ν11μυ102. Ei ni cett. 182. ὀρικός ltt. Παρμενίδης add. 31.
1100001011) 200. 111101ος151. τίνυμι 100. 0100000110 1ΐνω110011000100110
(0011111τῖ1011010 1100135510101α1οεκα166 0110δεῖ10 203 [recte
habet ln ιμτίτιον 112. Cf. eiiam μα’γιρος add. 210.= ξ pro σ in
11111301ξο 65.= o pro ω 11ος οι 010 oo v. 10. 0111111. 288.
add. 51.= u pro 018. 108 c. 0. 311. 313. 311. 310. 331. == dp(cycltc)
pro sp 110 0. a. = 0 010 f 101. = ω 010 o add. 232. = singularia
quaedam: dor. q: ει add. 168, 11010180. 0101. pulcra add. 13. V.
1101013011100101010110000000000110011001011111000100101-
00110 Ηο10010οἼὠια Nasales Nestum Umgekehrte Schneibung.

Osca lingua add. 105.

Ovidius add. 115.

0011110ος add. 101 [BCH. xl 16 nr. 1311110010. Car.].

Paphus 0100010000, dea Paphia ἐν καλάμοις 180. V. Cnidus.

Ilcpoymyp' v. Hcpoimi.

Parcae obstetrices 188.*) nuptiis intersunt 180.

Pariorum dialectus add. 115.

Παρμενο1000(010) add. 81

Dc παρολκῄ veterum doctrina 181.

Particip 0011 act. 10 101ος12100- -ηιός 219 lat cadaver 250. 0011. 11
act. intransitiva notione utuntur 151. (11. 0. 1100110100.- 0011.
pass. in 2565 231. 330, -τός 236 0011. 321 (θαυματός a θαυμαίνω 236.
cir-croc ab 1101110 158), -ομ1νος 126. 210 (ὀνήμενος 196). - part.
necessitatis ital 111οε =participii neutrum verbo videndi (ridendi)
adiunctum 303

Ρο11100100 imperativis postpositae 388 istc* ω τὸν 0010ον Sophr 38 111110]

Ρο1100001100 10 -1ς 00ος 153. stolus: 1οης 310. 0 (ridqc add 311.
·1ων.· -1001 303. boeot. 10 -ιοας 31, -ειιος -ειος 80. 1000010 11101οα1
88100. - patron. productionem metricam experta 100.

De pedum solutorum iu tragoediae diverbiis usu lli.

Perfecta in -ηκα -ομαι 2111. 250. 0111οχ01010 248. hom. ἕᾶὸότα 121.
ἕζωμαι 311. ion. ἤγα κ ’[ἐμᾶγα) 121. τετεύχαται 20. verborum deipm

Participia Reduplicotio.
Πετεώς ὥς Λέσχεως (vera nominativi forma 1101100 > Herpa) 111111. 293.
Philetas liber glossarum 310.
Philoctetae fabula Sophoclea liberioribus utitur metris 118. 180, 182. 183.
Pindarus expressit Hesiodum 101. 1000 expressus aLycoplnrcue 101, 000.
Cf. etiam Lucian. Manetb. - Pindari dialectos: nomin 0ιᾶ 115.
‘inpar 1ομοι 138. ἳαίνω ἶᾰομαι 382. 11111010 110. verba in -1ω 313.
306 00, nico 333. 338. - libri 000000110 q: ᾶ 301. == vetustus dualis
numeri usus 110.

..-,,-ι

*l [01. 011001 CIL. 11120011, 13 sqq.: Sic etenim duxere ollim primordia
Parcae Et nevere super voluis vitalio iila, Cum primum Lucina daret
1000100100) animamque]

30*

 

