11. vocalis uincens est.

Quod iu 1111111 quio» post Homeri demum aetatem usu venisse
videbimus, ut productio vocalis etiam praesentis et imperfecti
formas invaderet. id in ,1911 111111 verbis ceteroquin supparis
declinationis iarn in recentioribus Homeri carminum partibus
admissum esse observamus. lu vetustissimo Graecorum ser-
mone nullum quantitatis discrimen inter praesentia 111111 111111
et 999 tio fuisse - id quod vel ex Homeri consuetudine
quamvis pristinam rerum condicionem non iam intectam ex-
hibente facili coniectura divinare licet - comprobabitur Doridis
testimonio infra afferendo.

91911 ζ19919199) 291111.11.Α[1.491.1“199, 11 producit unus
versus 1 222 desinens ln 911 11 >1³33 ubi facili opera resti·
tuere queas 11191 91299. ut medela incertior in loco quem
mut tilat tum esse docent verba 111 noveno quae uon habes quo
apte treferas (91 cont raE 119 sqq..) Ergo inter 221 et 222
nonnulla lacuna haust ta esse concedendum erit quibus expositum
fuerit de re quae nunc in 9919119222 clausulam reiecta locum
invenit parum idoneum3 si lubet hariolari, pro ,111 o' conicias
111γῇ 9911919 H 191). illud certum videtur, in leges sermonis
homerici inquirenti licere uss 1 222 inter dubia numerare. —
1111911.- 11991291 (9911. 299; 9111 911111199119919 titulo 999
Β991119191.43 11 ) 91191111.

iiim 1141111, 491. Λ (129. 111111. 9319924. Ψ 1. 21.
92. Ω519. β 99. 11· 39. 3 9. 1493. 13911. 11499. 1199. 9343.
h. h. Ap. 1211. 4111). idaeo Ψ1113. occisa 11191 η 14 (ex Iliade
,1129511911 licor). —— 911.1.1119κεν(-9ν) (illinuntur (-’--’ν) β 101)
(ω 149. 11911). 1111111 (111 145) in neutram partem quicquam
probare infra patebit. - 1191111191 1991111119 Ψ 913 quoque
nullo negotio restitui poterit 99119199 sententiae non minus

¹) Etyrnon laten nam improbanda Osthodii connnenta MU. lV 23 sq.
Recte separavit vocabulum sacrificandi a ceteris 1111111 1191111 L. Meyer
BB. Vl 129, cuiue originatio milri tamen non arridet. 911 ‘coiere’ 9 fere
non adeurnpsit3 nam quae viri docti in hanc partem interpretati suut,
aliter expedire licet. 9991111· (· 3‘ 119ρὰ uuir (loreum,¹ γινομένη schol.
Aesch. Sept. 291) 91191111 (· 9 ἱερεὺς 11111111 1191991199.) unde descendant,
docet 9999911111· 111111119111111199, compositum procul dubio cum 1199991919
nominis θύος (τὸ) forma (999-1. Etiam duuran‘orr' θυμιατηρίοις non 11
verbo, sed⁴ potius a substantivo 91191 i= 1191111111 repetendum. Contra·
renit unicum 11919191 quod 11991 viri docti Semonidi Amorgiuo ir. 1, 96.

 

