-128-

κουλεῖἱς 001ρη etc. Qua admissa restabunt non 010123 loci
quorum Η 111 vel 0110 00 causa pro corrupto habendus,
Β 543 0000100 001, A 470 ’1281 (oum 0000.) 0100 connexus
damno, A 410 01100 000 0001001100 0001000010 0101, α 135.
405. 011. 0133 (coll. A 62) 0101. 2249. Σ 413. Β 313='
321. 602 levi manu in ordinem redigi possunt: igitur fortiorem
medelam aut iuventam (ρ 339; 0010000 illi versus qui in
μεταλλῆσαι καί ἐρέσθαι cadunt et β 661) aut etiam 1111111
010001000001101690663) requirunt tantum 9 1001 vel 01
10000100 μεταλλῆσαι καὶ ἐρέσθαι repetitionem de numero
detraxeris 5 1001.

10 hac 10010 multitudine versuum qui productionem ex·
hibent et eorum qui correptionem paucitate haec 00001 100
010101 000 modo posse verum utique dobere videtur:

sin mediis vocibus 0001 0010 od collocatum apud
Homerum semper syllabam continuo antegressum 00000011)
Ab hac lege 01 recederent ne metri 001000 0000001100 vetustos
000100 commorere potuit²)‚ qui omnino productionem digammo
effectam non minore religione in versu servabant quam vocalis
mensuram 001000 longae (supra pag. 8 sqq.) 01 voces quas
syllaba 01νο bac sive illa ratione porrecta redderet inhabiles
a carminibus suis prorsus exulare iubebant. ³)

Si Homerus huius generis syllabarum 0000 digammi con·
sonam excipientis vi productae 0001 0001100 quam 010001 ,
000000110004) 11 000100 potuisset- id quod nonnullos

Q

1) Consentaneum 001 eandem legem valere 10 fot ft sto pronominibm
0001111010 001100 syllabas antecedentes semper produci 0001 Ηο0000001
disputationem Orph. 111 sqq. 0000100 01110000 0001000000 111. Paucos
0000000, maximam partem dudum correctos, occurrere in 10010 harum
vocularum 1000000110 non mirum.
< ¹) Nam quaein hac re afferri 00000 videntur exempla perquam 00110
0001. ἐνενήκοντα 100111 negotio correctum 001. De 0100010000ςο ἐνοσίχθων
10100 upum. ἐννέπω ἐνέπω ex ’ἐνσεπω (Βο000000 11111. lau), non 00
*iustum (id. KZ. XXV 305) 001001 est. ἐννέπωε ἔκτεινα = 1000000 000000, ’
4000ος topp— ex ’000-1 Brugmunni ’100000οε ἐνοπή (ΚΖ. 11111311
u. 1) commentum est caducum (000. unet? 0100. jpiob' qemer03 010000.
iven ἐνεθ 10 ἐνήνοχα ἐπενήνοθεν).

⁸) Apud Homerum non leguntur 000110 0000 Theognidem dnarirrar
110 Theocritum ’000000001111 11 10 epigrammate Alleanrpers eto. p. 1111
nr. Llll 1 0000100000 0000 Manethouem ioopoapoc (saepissime) simun.

⁴) Cf. de hac re Ficlr 11. p. 011 cui 100000 00 00 Aeolum quidem dis·
lecto accedere 000000.

 

