-304-

Plato muliebris indolis 0030113101230. 343 0. 0.
Ρ10011331003 38 0. 3. 134.

Plusquamperl'ccta cf. Augmentum.

Pneumatologica: H = ἑ 361. ΛΗ = at 10 0011405. Γ 430. - ἄμα-ε
ἅμα· 366. 11101011 466 [Thumb 6521. Calpo: ἑόρακα 206 (coll. οἰκουρός =
οἱχῶρος 11). ‘illdata 261 c. 3. ὄπ’ ἰεῖσαι 431. 10103110. 110. odos:
11060114. ducetis dursti„ 6111110111 danique 414 [Hopora CIL. Vl 217821.

De poetarum licentia (sidctq ποιητικῇ) quid veteres senserint 13 sqq.
add. 16.

Ροο1103 vocabula (s. formae) in pedestrem sermonem recepta 2 0011103.
142. 161. 116. 221 0. 3, 263. 288. 306. 446 0. 3. add. 162 111.

Πολύιδος 118 0. 3.

Positio 119. 821. 418 coll. 421. neglecta 100. 161. 221. 219. 280, 288.
103, aas. 1030ορ10 aar).

Praepositiones 1101ιο10 13 composa. 464. od = lat. 011 00. 131. 131134
211 0011. 423. εἰν 220. elai 221. ἐνν· 213. &rc > εἰς q’c 218. 111011 488.
11110- 220 (Πειρίθους 221). 11100 6 0011. 218. πρός 220. dacio 224. -
curtatas, civ 44. 60. 141. 363. cio = clpqd 401. arcia (1111) 60. 105.
31111410. - praepositionum rectio: ἐν 0. acc. 55, usus: dpqt 384.
dul in composa. 338. 456. -01300, procliticac sunt 222. 413. 4134110.

Praesentia in ·ιι1ιι sar. 300, -so sos sqq. -ιιύιι 51. 01. ss. 311. -sto
01 c. a. arc-asa (add. ars. 31111. aso). sor sqq. 313. 434. -ιύω 01-31
0011. 11. 01. -ao bisyll. 163. 0113 361. 304. 366. 413 348 (0. a) sqq.
31110381. 332. 333. 336. 841. ·ου’ω 61. 68. 66. -0113 310. 313 sqq. 816.
332. 334. -ύω 303 sqq. add. 313 (denominat. 336 sqq). -oiooco (361113)
3ῐ3. ·1όω 361. 369. - 0113001111 182. κυκνέ-ιυ 19. —- in *·jcu: ·m 51.
113. 311. 313. -νυμι (τ ·a‘t'[s]cu: 001311 valui 101. 122. 331. 341. -
praes. ex 30113113 3313 01. Aoristi. - Cf. 41111331 Verba. = 131. 13
otto 313.

Priscae formae Homero restitutae, aor. ‹1ch 318, 1013. notior 443.
0130300113 orio 313. uario 330334-11. contractio Corruptelae
Geminatio.

Productio compensatoria 3310 po 33. addo (o'pootdqqr 31003000), of 11.
88, 404, σ in elvddtoc clvdlcoc simm. 113 0. 3.,’.4411ος 468, acrori-
μένος 854. Cf. eliam elom 146. p'c < ἐνς 218. rursm ὄνος flacc 19.
’ἳλάσκω 466.

Productio metrica quibua pareat apud epicos legibus 8. quatenus ad·
mittatur ab Aeolibus poetis 0. 300 admittitur ab iamlroqraphis 5. ab
aliia 311101 (vocali producta, geminata consona) exprimitur 140. -
0101100110ηο metr. uon mutatur vocalium qualitas 140.

Ρ1ο1100110 vocslis accentus vi 0110013431. in monosyllabis 114. - pro-
ductiones qnaedam uon explicatae 12. 168.

Pronuntiatio diphthongi hibridac ει == E add. 138. diphthongorum
tempore mutata, ιιι > 0413. ευ > εβ add. 48. add. 01 coll. 314 0. a.
- q: ι 210.

Proverbia a tragicis 1331313331.

100χή αἷμα 166.

Quadrigsrum usus post Homeri aevum ortus 300.

 

