-92-

ἈναῐοςΕ11111111011 νοηἍιαιιιίη Κ1116111) also: ,1110611116
dem 111161 (ciuem 1011 verehrten (101161) 16161111ιι Η160

11611161, ego transscribo de nomine nihil inauditi moliens
‹c'port' Nrt'w(t)

in comparationem vocato cuius nemo non meminerit Δί Ναίρ

011611 111.93(Διει’ 1111111011612 nr. 24125011) Altera

forma *appui subest composito κάταρμς quod invenio in titulo

tegeatico quem nuper repertum BcH. 1889 cum viris doctis

communicavit.

Leguntllr ’Λρήτη Ἄρητος πολυάρητος ἀρᾶσθαι καταρᾶσθαι
1ρὴ 111ρὴ ἀρηιὴρ c. 40161 (pies a in thesi 1101101011) Nun·
quam ιι breve comparet; nam eur 1566 ἀρέων anapaestico
proferamus nihil omuino causae est; ιῐρ in thesi habes ι 361
Ι 112 β 135 χ 322 61 cmv genetivi pluralis semper fere syni-
zesin 11111111)

tt. Testimonia veterum.

1. etum) inest iu glossis non ab omni parte integris
quae etiamsi certa coniectura restitui non possunt, attamen
16 11111 vocabulo ὀλβά πλεονάζοντι dubitari vetat EMi 23111
testimonium disertis verbis conceptum quod mox cxci-ibon.
att. 1λὴ (Soph. 11. 366, 3. Ar. qu. 1161. Ρ10. 961. Diphil.
frgm. 89, 4 ΙΙ 111οΚ.) 111061111110 quoque legitur (Ditteu-
berger Sylloge nr. 313 = BCH. 1111460111. Latyschew).⁵)
αὐλάς habes y tw)

¹) Habes apud Hesychium gl. 23 ἄρα’· κατάρα. nt ἄρα’· εὔχή, κατάρα,
ubi 110111 negotio restituas α’ριιιέ· εὐχή. - ιΐρύσασθια tarsatiensem Hes
in mentem vocat ,1 135 dpq'osr' Ἐρινῦς = ἐπικαλέσετιιι schol„ sed in re Ἰ
dubia (cf. editoris adn. 11 h. l. 61 111111511110) nihil adseverare
tutius est.

²) ἀρησαίατ’ semel. - ἲιριίς Hes. Opp. 126.

³) θυμᾱρής 11 α’ρέσιιω pertinet. Ρ 31 nuno recte ἄρρητον scribitur.
‹tpq' (i. q. λοιγός) ab 1111 radicetur 1100616, sort. oris hostis3 Duentzer
KZ. XII 13 sq. Μ611161111111.11222, cui 1111161 16 Ἀραῖς = Ἐρινύσιν
uon accesserim tralaticiam interpretationem tenens) quod iniuria negauit
Harder 16 α vocali 11 sqq.

4) Thiersch Gr. Gr.⁸ ξ 160, 2. Lobeck Elem. 1 39. Ahrous Diell. 11
11 101111 not. 26. Neque 16 etymo neque 16 vocis initio volsar?
Bragmann 0. 3111. Ν 135, 16 patu tamen 01. 1161116116 comm. 11 108 sq.)
constat. ‹tt-sci a 111106 01 in 111ωὲ

⁶) Meisterhans¹ 21 nr. 123.

⁶) Aliquotiens legitur οὐλοχύιαι.

 

