-418-

quta ἔεν augmento ampliatum ἧενῑ) (unde ἦν) in usn erat.
ἤην 101 admittitur nisi initio versus τ 183 qui est in carmine
vetusto (Wilamowitz HU. 51 sqq.) ψ 3161 343 qui illino
portentu Cum L. Meyero KZ. IX 414 (11 erroribus vetustis
cogitare (Nauck ἔπλετο Μ11. garum. ΙΠ 155. IV 91 111.)

displicet, quandoquidem in promptu eet scrihere
ἦεν· dil* ἄρα . . .
ἦεν, ditet μιν . . .
ἦεν· ἔνθα . . .

qui trochaei eo minori sunt offensioni quod pausae vis inter·
punctione augetur. Idem voluisse 111111111111111Μ111.1 161.
Cf. tamen etiam Mlinch Sitzungsber. 1819 Ι 199 sq.

Versus A 181. 101. ε 361. ζ159 (ὄφρ’ ἂν μέν κεν in. verss.)
corruptelae arguit non modo ἄν κεν coniunctum, quod paucis
qui similes videntur locis 11 ipsis quidem suspicione vacuis³)
satis defendi non posse Thierschioi) 1111111111ἰοῦ) lubens con-
cedo, 1111111111 particularum ordo perversus, expectamus
enim ὄφρα μὲν 111111) clo μὲν rhapsodos ἃμ μὲν pronuntiasse,
librarios olim hoo ἂμ μὲν 111 totidem littoris exarasse aut
per unum pal) Aristarchum Η 353 pro iva μὴ bacchio ἵν’ (11

¹) ἔην 101 potuit metathesi quadam 1111111 oririque in opinione etiam
nune Fichium video 11111 ad A 808; de 11111111 Dittenhergeri 11. Wacker-
nagel KZ. xxv11raa. A 111 ἔην lsg. prava 111111 estex Γ 181. τ 111.
1111 111111 1111011111. π 11 eum ε 151) repetita. Peredigma ἔην ἕης ἔην,
recentioris 1111 inventum (ΑΡ. 111 1, 1. Kaibel 313, 9. 131, 1 - ΑΡ. l'll
111. App. Plan. 11, 1. hathelosae - aaa, 1. a. 111, a. 011, 1), nihil
habet commune cum latino eram erae erat quocum saepius illud componi
11111111.

¹) A 808 pro ἤην (ᾖ facili negotio 1110111111 111 111 τῇς (11111011
of. Nauck 0d.1 p. Xlll 1. o.

ι)Β11111111 Untersueh. 1111111111 gr. Modi 11811. Kuehuer 11² 1, 111
11111. Leo Meyer Aa im Gr. 1111111111. 111 Herwerden qn. ep.
et el. 11 qui 11111 reprobat.

⁴) Gr. Gr.⁸ ξ 111, 18 ubi quod proponitur ὄφρ’ ἄν μὲν καὶ particulam
ἄν hehet alieno loco. Quemquam idem voluit Hertung Gr. Part. 11 811.

ὓ)11111. grerom. Ill 15 eq. (ἧος μὲν).

⁶) Hermann partic. ἄν Op. lv 1 sqq. Β111111111.1.111 (quae collocationis
lex luculenter confirmatur tituli gort. consuetudine, ed. Bauueck 18). Quem·
quam apud Herodotum (I 111. 11111. Vll 8, 1) 101 (111111 quibus (ἲν μέν
κε tuearis.

⁷) In decreto vetustissimo (Mitth. dee lust. Ath. 111 111. ΒΟΗ. 1111 1)
legitur 1. 1 EAME 111011 μι). Aristophanes η 11 ἦ ῥά μοι (t) legisse
perhibetur, deeeptus fortasse neglegenti scriptura sub que latuit ἦ ῥ’ appot
(η’ ῥ’ ἅν μοι Nauck).

 

