-456 —

Hilbergio (Princ. 11. Silbenwbg. 139 sq.; de quarto v. Platt
J. 111 Ph. XVIII 151 sq..) Versus orphicus (11 11111.)

'i «1)111 univ 1111111)1ος11,ς ἐγρεκιῐὸοιαος
apud antiquos non habet tgemellum. In 1111 tamen re ali·

quant um valere casus ludibrium non ignoro. — cf. 1111111
Ἄρει in clausula posi tum d 2111 cum Quinti Smyrnaei XII
’11)1.. .riu Aper &oriende ἀπολέσθαι (11.).
Τ111)111111Ἅρεος’>11ρ11 {trimam non producunt nisi in versus
initio (p. 11111111 n. 4), qua in re ab Homeri cousuetudine
multum recessere novicii poetae dactylicus 111111111Ἆρεος 'bion
(Ἄρεα) 111 omnibus quibus dactylus aptus est pedibus adhibentes.¹)
· Igitur si a 1111111111ἎρηοςἍρηϊ’Ἄρηα decesseris, productae
formae locum nusquarr inveniunt nisi in versus aut ingressu aut
exitu, unde exinea quidem sententia merito colligas vocalem non
vere extendi, sed nomen Martis Iris locis 11111 primae 11 1111111111
sedium licentia. Sic demum possis Homero suum reddere 1131. 111

Ἆρες Ἆρες fluoroioryo', ί1111111111 vultacilius.

Nam Ἀρες Ἆρες - 111 veteres recitasse diserto Lucilii testi·
monio compertum est (1111, IX fr. 4, 1) - peccat contra poe·
seos Homericae indolem (Bekl'rer HBl. I 1111 111.), quapropter
iure de hac mensura dubitasse videtur 111. Mueller d. r. m.
47: ‘Amant poetae Latini praeeunte si tamen sit verum Homero
in his Αρες doeg βροτολοιγὲ vocabula repetita diversa efferre
1111111111111’.11Αρηος-ι-α delit tescere suspicor formas olim
quat uror syllabarum quarum prima met 11 causa 1111111 tproducta
(ef. (le 1111111ιὴ p. lid, oiioerog p. 409). -Quae tle huius
vocabuli usu metrico observavimus explicanda erunt origi·
natione. Martis nomini subesse videtur una radix 139²) = βλάπ-
mul) quae tamen in varias discessit figurae, cf. Ἑρμείας
Ἑρμῆς Ἑρμάων > Ἑρμᾶν Ἕρμ11(1)11ς.

1. Ἅρηςῑ 1111.”Αοε(ο)ος) qnod respondet neutro τὸ ἄρος·
- ἀκούσιον βλάβος Hes.⁴) (ΚΖ. XXIX 256 Sq. 1101). 1015.

1) measse. oe. 1111111. ner. aa. 1111111111. u 11111. 111 mss.
Dion. Perieget. 611. 11118111. 11111. Maneth. passim. (31111111185. Kaibol
111, 1. ΑΡ. vl ar, s. 111, 1. vn aas, 1. 111 oo, 3. asa, 1. 111, s. App. Plan.
15, l qiribns locis alios addi posse nullus dubito.

²) cr: 1 (graece ἂρ). ’11111111111111*1111111111ἐπηρεάζειν (11 111 ἔργα arc.
Coll. lacau) ἐπηρηὶζειν. De 11111111 praepositione cf¹ 1111νή ἐπισμυγερῶς.

11 Veri aliquid vidit Ixion qni ,Ε 31. 115 1111111ἷ1ρες111111 nt essct
11111· idem quod (1111111111. Non probo iudicium Bekkeri HBl. l 195,

Hartelii zfou. 1811, obt, 011111 11111111. 118.
Ι)1111111111 rin-ouis· ὑγιές· 1111111111 Hes, (innuitur 1111111111 888,

 

