σαόζιτι 396.

σάος 396.

σάω 398.

σείιο 61. 82.

σειίιι 62 sq.
Σθετνιό 406.
σθενῆς 404.
σιιλαροχάρμαι 141.
Σιιλτόν -6νιος 10.
Σικανιή 155.
Σικανός 155.
Σικελία 155.
Σικυών 323.
Σιμίιιιν 301.

σιμός 96.
Σκαμανόρτόντιμος 505.
σκάιηιη add. 61.
σκίλος 141.
σκευιορός 19.

σκιά 504.

σκίαινα 111.
σκινιλάριον 111.
σκινίς 111.

σκιόεις 442.
σκαόμαίνιτι 311.
σκύζεσθαι 311.
σκόττηιος 123 c. a.
σκοιλσβατίζειν 141.
σμῆν 365.

σοίζειν 108.

σορός 62.

Σοιιίιλας 396,
Σοιοδίναν 398.
σττεῑο 404.

Σαειῶ 403.

σπέος 402.
σττηληίάιον 49.
σταμῖνεσσι 10 c. a.
Στασικράτης add. 498.
σταχόομαι 336.
σταχόιο 341.
στειλειη ηόν 115.
στεινός 113.

στελεά -όν -ός 115.
στενότερος 113.
στενοηιρός 113 c. a.
Στενόκλαρος 113 c. a.
στερεός -ρρός 399.

..549-

-στηνο- 62, 412

στία 504.

στο(ι)ά 48. 51.

στόλος 115.

στοναχέτιι 466.

στρωτηάω 400

στυγερᾶς 200.

στύομαι 334,

σοβόσῑα 255.

συνάορος -ιορίς 420.

σόνιλενδρος 496 sq.

[σόνιίενιλρον = λιιοιι-τιι
tit. biling. CIL. 111
51545]

σαντ’ντης 156.

συνίργεια add. 293.

σῡνεχίς 113.

σῦν ὀλίγην 1.

Σόνιριβ“ 10.

στιηειός 433.

Σχοινίων 304.

Σιυιγίνης -ναότης 391,

, add. 308.

Σιιικράτε(ι)α 50 ο. a.
σῶος 398.

σῶς 391,

Σαισειάναξ 42 c. a.
σοιίο 398.

σιοιό sut. 301.

ταινίαις 202.
ταλακάρδιος 983.
ταναοδείρων 156.
ταρχύοι 341. 316,
τάχα 62. 126.
τάως 420,

τείνιιιιι 355.
τείρεα 111. 205,
Τειρεσίας 116.
τείω 241. 242. 355.
τελίεντα 404.
τελειότατος 25.
τελείτο 281. 361.
τελόεις 404.
τεμίνηος 1. 430.
τεμενουρός -ωρός 10.

. τίρας 126.
1 Τερείας 111,

τερίιιιν 205.

τερυ- 311.

τετεύχαται 20.

τετιημένος -ιός 355.

τίτορες 82.

τετράορος 201. 420.

τειραηάληρος 463 sq.

τετραήαλος 463.

τετόχηκα 250.

τευχηεις 401.

τηνῶθεν 116,

τιθήμεναι -μενος 16.

Τιθορέα -όρρα 399.

Τιμακλῆς ·κράτης add.
24.

Τιμάττολις add. 24.

Τιμασίων 302.

τιιιη’ 355.

Τιμοκράτης add. 24.

Τιμῶναξ Cypr. 453 sq.
c.a.[Miinch.Sitzungs·
ber. 1888 1 ³19 nr. 01.

τιμωρός 18.

τῖντιιιαι 106.

τίνοι 108. 355.

τίοι 2-11. 355.

Τλασίαηο 296.

τλῆθι 368.

Τολεμαῑος add. 210.

τορύνη 232.

τοστόθε 146.

τουτῶθεν 146.

Τραγασίη add. 111.

τρεισκαίδεκα 466.

τρείω 362.

τρίιο 103,

τρηρων 60.

τρίαινα 111,

τρῖάκοντα 24.

τριηκόσια 422 c. a.

τρίκαριτος 321.

Τρίκ(κ)η 60 c. a.

τρίλλιστος 413.
Τρῑνακρία 1. 111 c. a.
Τρῖοττίδιις 152.

τρῖος 504.

τρίττος 114.

1 τρίπους 19.

 

