-131-

correpta quae analogia illorum iu -ἃω requiritur apud Homerum
quocum in bac re Pindari usus conspirat longe plurimis locis
revera deprehenditur. Ordine recensebo exempla homerica
simul subiunctis quae ex Hesiodo ceterisque poetis qui sermone
epiro utuntur vetustioribus accedunt.

ἀρτύς· 1111ιά Hes: α’ρτίνει d 111. ἤροῑνε Σ 310.» γ152.
1430. 1448. a‘n- θ 441. 1191151242.. Sicubi syllaba longa
opus est, adsciscitur praeseus auctum ἀρτύνω velut ἤρτυνον
Ο 303, ἠρτύνετο Β 55. καταρτῦεται Solon. fr. 27, 11.

γῆρυς.Ι γηρίνετ’ 11. h. Mero. 420. Hes, Op. 260.

*ivurio (: ε”ν-τος 111 ἔντεα = α’ρτύςε ἄρτος 111 ἐπαρτὴς 0151.
ξ332); ibri-ao 1112061382. h. h. Cer. 316. dn· 0314. ebrona
ψ 280. earnium ex. gr. 1 203 (ebroas). - ἐντῦει Theogn. 196.

’ἐρητύς (cf. ἐδ-ητύς2); &priuos Β 164 =180. 1143. ἐρὴτῠον
Β91. Σ503. 1 403. κ 442. κατερήτῖνε 1 31. 1545. κατερήτῠον .
1 465. dontius 1 402. Ν 230. ἐρητύεται Ι 035.

’ἠπυς (in βριήπυος ⁷Herodiani 230, 3L. ,11110111111ι
N 521. L. Meyer Vgl. Gr. ΙΙ 41; ἠπὺ-τα quod a verbo deri-
vatum putari quamius verae de suffixo ci. L. Meyer 1. 1. 340.
525)ἰ ›fni-sa Ξ 300. κ 33. p 211. riuum 1300. rinnon Hes. Scub.
360. ἐπ· Σ 502.

odocar.- κορθίνεται Ι 1. arip-idve ΗΘΒ. Theog. 853.

*nmxug?: noxio 0521. ἐκώκῐνον ri 250. 1541. Tiar.

*id-pur (1. pr. *ebed-o'ri·s?)¹): idone B 101. καθ· v 251.

Cauer² nr. 116, 11; compluriens iu papyris Hyperideis aliasi· at cum
οοζῡρός habeamus, nihii gravius moliendum censeo in proverbio Zenob.
111 9 (ed. Gotting. 1 60)
δεινῆς α’νιίγκν)ς οὐδὲν ἰσχυρότερον (scr. -ῠρώιερον1,
discrepans in hae re curn summo viro Meinekio qni ἐμβριθέστερον aut
ἰσχυρίσιερον postulavit Anall. ad ,40111121 Philolog. XXV 568. De errore
ci. v. c. Pindar. 011 63. Chaerem ir. 31. Proverbii formam a Zenobio
traditam primitivam esse duco quam poetae varie immutarint (qua dere
os. Abrens Beitrage z. gr. u. lat, Etym. 162), nosch. Prom. 105 1516),
Sopb. 11. 660, Eurip. Alc. 965. 01. 420. 11. 115. Helen. 512 sq.
λόγος γάρ ἐστιν οὐκ ἐμός, σοφῶν δ’ ἔπος,
δεινῆς Ἀνάγκης οὐδὲν ἰσχύειν πλέον.
(is. Luciam. Ζεὺς ἐλογχ. 2 α’νούω γοῦν ἁπάντων λεγόντων καὶ μηδὲν εἶναι
Τύχης καὶ Εἱμαρμένης δυνατώτερον. Ipsum proverbium δεινῆς ἀνάγκης
οὐδὲν ἰσχυρώτερον Orphicis illis qui Ἀνάγκην quandam deam finxerunt
(Wilamowirz HU. 2211.. Korn Orph. 1111611111.45)1οοοοῑὶιιοοοοορο1οοο. -
{impu-0⁵67 B 09 cf. cum καναχη-δόν.
01191- novit ex uno Euripidis loco Pannonii lexicon; eddo Lycophr.
8611111111, Quaestionee apiano. ⁸22

 

