— 289-

¹Apud Homerum distinguenda esse duo diversae origi-
nationis adjectiva νηιεής conieci KZ. XXIX 262, alterum
t< ’1η11111ς) 1111111111) ductum, alterum (< “11111111ς)1111111’-’
1 [11111111. νηλεὲς ἦμαρ 12 ἄφυκτος odoriferi) Simon. 11811139, 3. —

imperfectum loci sententiae convenientissimum exhibent, qua 1. l. fretus

Krios Dig p 1111101,Ρο130111 et Buttmanni (Lexilog. 11 eto ad artic
tt, 31 coniectura usus, vermem 111 hunc modum constitnit “
τοῦνεκ’ 11ρ’1111ο(111111 111111111011111111 11111111
Qua suspicione si mauris poetae restituitur, ‹ttlotriaade' cum iiyrdtfiqca
comparandum. - Subiuugo alterum exemplum dubium. Hom. ζ111111ρος,
quod ex ζειόδωρο,Ι contractum perperam opinantur Fritsch C. Stud. vl
1111 Curtius Grdz⁶020 not Zur Krrtrk 19 alu multi, quattuor luisse sylla·
burum (vo- -υ1 apud Homerum Nauck Lugebilinm 1111111111(Οά p XII)
1110111111111101111111;οιιζεέδορος(ΕΜ.110,8111111111111111 leisc explicaturi
111111ιεί1111 duxit tWackernagel KZ. XXV 118 applaudente Ostholiio MU 11
uti. ζ111111ρο1 compositum est cum quodam ‘dasii (cl. 11111111 arlef-ruri quod
inest fortusse in homerico 111111 11001, §erui 11 dil, productione ob metri-
cam necessitatem leviter mutatum. At res dubie est: nem eundern
er‘rplicatuur non recipit att. 111111 (1111101111. famelico. Pherecr. lr. 1011
1 eccll.) quod ex *lasci suffixi --111 ope derivatum esse Schleicher intellexit
tFraukl'urter Epenthese 32; cl. etiam Sonne KZ. Xlll 130. (311111111111111.1
511. Ostholl MU. IV 311). Recentiorum ζεαί utrum ex ’111111 an ex
defrui fluxerit prorsus Incertum. Ex ζιμι natum ridetur ζια· κριθή
1111111011.(1111111111111110101. crebere 1111111111111111111 (ιροσιιρορεύοιιιιι
111111 Κηρ run 111 11111111 numerumnunerum 111ιί 1. θ. Cetei cf ἐννηιὶ
== 1111111 G. Meyer ι1311131. - Femiuiuo *defi respondet masc. (esdr
iu ιηοσιζοος quod vocabulum Ficlr nuper ingeniose etymologia (φυσίζοος ω
ζείδωρος) illustravit, *cosor = acrt. 11111111, lit. Ιηὀοοί (Curuus (11111.ο dio).
- De 11111 1111111 quac iniuria curn 111111 cognate esee credebantur
1131111111, Lobeck 11111111 100Ι Legerlotz KZ. VII 106. Zecher de
uom. graec. in -111ο1Ι 11. Peppmueller BB. 111 01) ct'. Froehde BB. 111 11
011111111111111.ὓ oto necnon Baunaclr KZ. XXVII 501 qui 1111111 tamen non
persuasit. ,1111 contractum eat ex 171111 (< *ouer-iul) quod pro 11111 ruvo·
cendum. η’·111 prava distractione ortum eet sicut 111111 (1110111111 ex ’11111
1111111ο11111*1”111ο,· netum arguunt voceles 1ο iu Atticorum sermone
contractionem crematae. - Formulem hom. νηλέι putaui procul dubio sat
vetustam quam ob id ipsum ex ‘rqlrfa'c hyphaerosi explicare vereor ne
1111111 obicias. memineris adlectiri ἐρίηρος cuius nom. acc. plur. suffixo
derivativo carent (ἐρίηρες ἐρίηρας). Eodem modo νηλέϊ ex *νη-11111
ortum est; nominativus ag. quem nos non legimns fuerit *velada Nomen
11111111· ab hoc adluctiro origine non diversum esse mythologl intellexerunt,
’10011 τὴν ε1μ11ρμίνηιι oct' 111 εἷς ἐκφύγοι decantatum 1101111010
11111 γυναιξίν 1Ρ11ιι. Gorg, nltE) quee emant per adagia loqui (Alcibiad.
1 110 Β) sed omniurn temporum poetis. ἄηευκιος ιινιίγιη Kaibel nr. 110111
(cf. inevitabile jutum Curt. Ruf. 1, 11). ricomer Φερσεφόνης θάλαμον
Simon. ΑΡ. Vll 501, il sq. ιε’ρμιι 1111111101 Apollonid. ΑΡ. Vll 1113, 11.ν
uenulae, Quaertiomu opicae 19

 

