-τ272-

(Ol. ΠΙ 15. 112. Nem. IV 75) Odiosum-mimo (Ol. IV 9)
similem.

o producitur 1. genetivi 1144441141 —- in fine 41 14 medio
versu: A 44. 499. Β 167. Δ 74. Ε754. Η 19. 25. 35. 03.
25. 411. Λ 77. Ξ 154. 225. 7114. 175. 22ζ 125. Χ 187.
Ω 121. 144. α 102. ω 488. h. h. Apoll. 216. Mero. 322. Cer.
332. 342. 450. Η44140. Theogon. 633. 855. 8441. 30.

2. formae Οὔλυμπόνδε - 14 44014 versu 4114 fine: A 221.
394. 425. Θ 12. 0133 (Ὀλυμπίου 131. Ὄλυμπον 136). Σ 146.
148. Υ 142. Φ 438. Ω 104. 1. 1. Cer. 485. Η44140. Theogon.
397. - Οὔλυμπόνδ’ 0439. ζ42 141114 versus, cum Theognis
ne in medio quidem versu elisione abstinuerit Οὔλυμπόνδ’
v. 1136 (Οὔλυμπόνδ’ Ρ140. 01. ΠΙ 36. 141144. 1755).

3. nominativi et accusativi quibusve subnexum est: 11750
= Θ 394. - A 497. T 128. Η44140. Scut. 471.

Quae hucusque enumeravi — exceptis Θ 439. ζ 42 4444
versus alio nomine excusari infra libr. ΠΙ ostendemus - ut
vere antispastica (Οὐλύμποιο -όνδε -ός τε -όν τε) productionem
experta sunt non minus legitimam quam attilanam id quod
non cadit in Π 364 ἀπ’ Ούλύμπου, Ξ 298 ⁸ 309 κατ’ Ούλύμ-

που, Σ 616 κατ’ Οὐλύμπου νιφόεντος qui versus tamen facili
emaculantur negotio: scribendum esse coniecerim 11364

ὠς δ’ ὅτ’ ἄπ’ Οὐλύμποιο νέφος κίεν ου’ριινὸν εἴσω,
Ξ 298 m 309 vocula τόδ’ 041414

- - - - κατ’ Ου’λύμποιο ἱκάνεις
4440 postea fortasse ut hiatum per 44 offensione carentem

· expellerent 40 similitudinem versuum Ω 172 τ 407 α 409
κ 75 detortum est, Σ 616

ἢ o' ἴρηξ (ὃς ἆλτο κατὰ ννιφόενῐος Ὀλύμπου
44114114 Η44140. Theogon. 62

τυτθὸν ἄπ’ decorosus aequoreis νιφόεντος Ὀλύμπου,

h. 14Χ1117

κατὰ καλὸν ἓόος νιφόεντος Ὀλύμπου,
versu anon. qui legitur schol. A 40 A 499
τρῖς όό τριηκόσιαι κορυφαὶ νιφόεντος Ὀλύμπου.

Quod remanet in Iliade illegitimae productionis exemplum
Οὐλύμπῳ Φ 389 14 carmine legitur 04 deorum certamine quod
0444444οο44 origine est suspectissimum. ¹)

¹) Kammer Zur homer. Frage 11 50 sqq. Goebel ZioG. 1876 p. 248.

 

