1111111111.

1113313.

Collaiis quae dixerunt de κοανοπρώρειος Bergk PL. ΠΙι
p. 533 ad Simonidis frgrn. 241 11 La Roche Hom. Untersnch.
21911111 non dubium est quin apud Homerum κυανοπρώῑρους
7299, κυανοπρωίρου passim (pro librorum ·κυανοπρωρειόυς et
κυανωπρῶροιο) κατὰ διάστασιν- quam formam legii Simonides
— 111, 11 pro formis distractis utique nativas et incorruptas
(11111111 ὤιξ1; ᾗεο pro ἥιο 1111.) restituendas esse¹) mecum
persuasum habeo, κοανοηρωοίροος arbom) scribendum sit.
Primaria enim vocis ηρρῖραθ) forma erat *nodfaa9a,⁴) quae
postquam 11 πρῷρα contractione 1 sermone volgi admissa abiit
postea ut vetusti poetae verba quod eius 11111 posset sine
versus damno ad recentiorem consuetudinem dicendi magis
accommodata evaderent, 1 rbepsodis in πρώῑρα distracta est;
idem eccidisse novimus in 11111, *iiie 1111111111. 76). U
Simonidem κοονοπρώῐροοςρ 111 Apollonium Rhodium πρώὶρα in
libris suis traditum invenisse haud scio au probabile 11111
versu eius 1372 sic incipiente:

...Ἄ-...ᾡ-

¹) Wackernagel ΒΒ. 1v 803 sqq.

’1-1ρωείρουςι11111111111 Bergk iam 1111111511 deinde Cobet NL.
204 n. (anuo 1858).

Ι1011111Μ11ο. crit. 136 sq. De ἄ 11. nosch. suppl. 682. Soph, Phil.
482 (iuxta πρύμνην). Eur. Hel. 1563. 1582, Or. 362. Iph. T. 1135. Ad
nominativum in ἄ sequiorum genetivum πρρόρρς (de Lagarde apud Bechtelium
Insohr. jon dial. 111131. 01. etiam σπείρης [1111111111] 1111111111 11
0 1. 010.11111111111131112.3611. 5050. 11111.Ζ.ΧΧΧ1ΙΙΙ 136 111. 269.
Pap. 1111111111. 33, 1. βεκιοῦρα uiatoribus ed· Diocl. JHSt. XI 311)
referendum 1111 monet Lachmann praef. Nov. Test. XLlll (Buttmann
Gr. d. neutestam. Sprachgebranchs 11). De ι subscripto quod Herodiani
auotoritas tuetur v. Thesanr. Vl 2132. La Roche 11. Hesychii gl. προίρρρ
πρώρας (Ahrens Beitr. zur gr. 11. lat. Etym. 22), εὔπροορον εὐπρόσωπον.
Ditteuberger Syll. 11. not = Canes ² ur. 201, 9 {zardapa βούπρῳρος
(coll. Soph. 111658 πρῷρα λοιβῆς Ἑστίας).

⁴) sert. porca (11. prbrio) < idg. prodo i. 1. prorsus. 01. ranarum
(supra p. 411).

 

