-208-

Ἀθηναίης δολιχαόροα ῒερὸν ἅστοΡ111101. ἥξω. 12 (schol.
Τ Π. Ξ 385 0011. o 119).
ὅρος ἳερόν Αὔγης Παρθένιον Gallim. h. Del. 10.
ὃ δρόμος ἶερὸς οὗτος Ἀνούβιδος Gallim. ἥξω. 001.
Πειρητν3ος ἶερὸς ὄρνις 0101111. Byz. 514, 4 8. Πετραιός
(0. Schneider Gallim. H 166 nr. 313 de noctua MInorvae).
λεύκαν Ἡρακλέος ἶερὸν ἔρνος Theocrit. Π 121.
11ροί Ἠελίοιο ταῦροι id. XXV 130.
⁴ ἶερόν ἅδε Ι ’δῶρον Ἀπόλλωνι ΑΡ. VI 264, 1.
μακάρων ἱερὸνᾶλσος ὃρῆς AP. VII 401, 8.
Στυγὸς ἱερὸν ὕδωρ hymn. Orph. LXIX 4.
· τζς 1ερόν ἦλθεν Ὄλυμπον ΑΡ. IX 248, 1.
ζζζζζ {²222} oe venere Bion. epitaph. loon. 20 (23). 27 (11).
ἳερὸν ὕδωρ Νυμφᾶν ἐξ ἄντροιο 11000111. VII 136. ι)
ἶερὸν νηόν Koibel nr. 1060, 2 (111. christian).
Ζηνὸς ἄνακτος ἐπὶ θρόνον ἳερόν h. Orph. LXII 2²)
ἳερὸν ἔσκεν ε”δεθλον Apollon. Rhod. IV 331.
¹ βρέτας ἱερόν 011111. Argonaul. 612. ³)
’ξύλον ἱερόν Gallim. h. Dem. 401)
δένδρεον ἱερόν ΑΡ. IX 106, 1.
εἷς *ιερὸν ἄλσος Apoll. Rhod. IV 100.
μεθ’ ἳερόν ἄλσος Apoll. Rhod. IV 123.
ἕατ’ στέγος ἶερὸν Callimach- ἥξω. 122, 1. ’
παρὰ Θύμβρτδος ἳερὸν ὕδωρ ΑΡ. IX 352, l.⁶)
' Ἄττιδος *tepor ὕδωρ Theocrit. I 69.⁰)
ὠκεανοῦ τε βαθυρρόου ἶερόν ὕδωρ Quint. Smyl'n. Π 1117)
Θήβας Καδμητοος ἳερὸν ἄστυ Κο11101111. 932, ’11)
Λίνδου ἀν’ ῒερὸν ἄστυ Loewy Konsoefinschfioen 186, 8
(Allen nr. Il).
ἶερὸν ἄστυ Noun. Dionys. V 85. Triphiod. 430.

¹) ἄντρον ἱρὸν Νυμφάων ν loo.

’)1ερὸνλίχος h. h. Apoll. 328.

⁸) ἄγαλμα θ’ ῖερόν Eurip. Iph. Tour. 1111. 1ρὸν ἄγαλμα callim
1101001.

⁴) == τὰ θεοῖσιν α’νειμένα δένδρα v. 41. ‘sacrum robur’ in eadem
fabulo apud imitatorem Ov. motamm. VIII 101 sq.

ο) ‘socrum por Tiberim’ Martial. IV 04,13.

·) ‘oquae leno caput soorao' Hor. ο. 1 1, 22.

²) ‘oacrum maro’ Nauck Herm. 1111111110.

’11εραῖςἎθήναις 1110101111110 lolo 0011. 582.

 

